
#main  div{width:684px;margin:0 auto;text-align:center;margin-top:20px;}
#main  .main-title{margin:10px 0;text-align:center;}
.year-video{width:684px;height:403px;margin: 0 auto;margin-top:25px;background:url(../Pictures/video_en.jpg) no-repeat;position: relative;}
.year-video a {display: block;top:6px;left:6px;position: absolute;background:url(../Content/images/video_btn.png) no-repeat center center;}
.year-video iframe {top:6px;left:6px;position: absolute;}
.year-video a img {width:670px;height:391px;}
#main .share{text-align: left;margin: 15px 6px;}
#main .share  a{display:inline-block;margin-right: 20px;}
#main .share  a  div{float:left;margin-top:0px;width:22px;}
#main .share  a  span{float:left;margin-left:10px;line-height: 20px;font-weight: bold;}
#main .text {text-align: left;margin-top:30px;}