#main{margin-bottom:30px;}
#main  div{margin:0 auto;margin-top:30px;}
#main  .title-div{margin-top:10px;text-align:center;}
#main .main-title {margin-top:10px;}
.give-pic{text-align:center;width:850px;height:321px;background:url(../Content/images/give-pic-en.jpg) no-repeat; position:relative;}
#main .cover{text-align:center;width:841px;height:92px;background:url(../Content/images/give-cover.png) no-repeat;position: absolute;bottom: 7px;left: 5px;_bottom:-1px;}
#main div .cover{font-size:14px;font-weight:bold;color:white;text-align:left;}
#main .cover  div{width: 755px;margin: 20px auto;text-align: left;color:white;}
.button3  span{color: white;font-weight: bold;display: inline-block;margin-top: 13px;}
.share{text-align:center;margin: 15px 6px;}
.share  a{display:inline-block;width:180px;}
.share  a  div{float:left;text-align: center;}
.share  a  span{line-height: 15px;font-weight: bold;_line-height:12px;}
.names-first{position: relative; font-weight:bold;margin:30px 6px;text-align:center;margin-top: 10px;width:690px;height:95px;background:url(../Content/images/give-names.jpg) no-repeat;}
#main .names-first .main-title{font-size:20px;color:white;font-weight:bold;padding-top: 35px;padding-bottom: 5px;font-family: 'Arial';_padding-top:5px;}
.names {position: relative; font-weight:bold;margin:30px 6px;text-align:center;margin-top: 10px;width:690px;height:378px;background:url(../Content/images/give-names-8.gif) no-repeat;}
#main .names .main-title{font-size:22px;color:white;padding-top: 20px;padding-bottom: 5px;_margin-top:-5px;}
#main .names .subtitle{font-size:19px;color:#c2b59c;}
.names  ul  li{line-height:37px;text-align: left;}
.names-cn  ul  li {line-height:42px;}
.names  .list1{position:absolute;top:115px;left:68px;}
.names  .list2{position:absolute;top:115px;left:383px}
.names  ul  li  .name{color:#573c05;font-size:14px;font-weight:bold;}
.names  ul  li  .city{color:#afaaa1;font-size:14px;font-weight:bold;}
.names  ul  li  .pos{color:#fff;background:url(../Content/images/winner_name_li.png) no-repeat;width:28px;height:28px;text-align:center;line-height: 28px;float:left;margin:3px 10px 0 0;}
.names .text{width:520px;position:absolute;bottom:34px;left:80px;font-weight: normal;}
.names-cn  .text {bottom:37px;}