﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>希尔顿荣誉客会 · 致25年的精彩相伴</title>
    <meta name="description" content="Hilton">
    <meta name="viewport" content="width=device-width" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Layout.css" rel="stylesheet" />
    <link href="../Content/25years.css" rel="stylesheet" />
    <link href="../Content/cnfooter.css" rel="stylesheet" />
    <link rel="icon" href="../Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../Content/images/favicon.ico" type="image/x-icon" />
    <script src="../Scripts/libs/jquery.js"></script>
    <script src="../Scripts/libs/modernizr.js"></script>
    <script src="../Scripts/libs/main.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
  <div class="header">
    <div class="top">
      <div><a href="https://hhonors.com.cn/hilton_hhonors/inf/index.cfm" class="logo"> </a></div>
      <div class="k25pic"></div>
      <div class="hotline">咨询电话: 800 820 7052</div>
    </div>
    <ul class="headnav">
      <li><a href="../win/index.html" class="">誉赏2,500万积分</a></li>
      <li class="split"></li>
      <li><a href="../win/winners/index.html" class="">每周幸运获奖者</a></li>
      <li class="split"></li>
      <li><a href="../25weeks/index.html" class="">荣誉25周-周周精彩</a></li>
      <li class="split"></li>
      <li><a href="#" class="active">致25年的精彩相伴</a></li>
    </ul>
      <ul class="langnav">
          <li id="cnchinese"><a href="./en/index.html">ENGLISH</a></li>
          <li class="split"></li>
          <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
      </ul>
    <div class="clearfix"></div>
  </div>

  <div id="main">
  <div>
    <h1 class="main-title">致25年的精彩相伴</h1>
    <div class="year-video"><a href="javascript:;"><img src="../Content/images/space.gif" width="670" height="391" /></a></div>
    <div class="share">
      <a href="mailto:?subject=希尔顿荣誉客会 - 致25年的精彩相伴&body=在希尔顿全球进入中国25周年之际，希尔顿荣誉客会特推出“誉赏2,500万积分”活动，以回馈与我们相伴而行的您。我们邀您一同回味25年的美好时光，并开启下一段精彩旅程。更多详情:http://hilton.com.cn/25years">
        <div class="mail"></div>
        <span class="lightlink">邮件分享</span>
      </a>
      <a target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=%23%e8%87%b425%e5%b9%b4%e7%9a%84%e7%b2%be%e5%bd%a9%e7%9b%b8%e4%bc%b4%23+25%e5%b9%b4%ef%bc%8c%e5%b8%8c%e5%b0%94%e9%a1%bf%e5%85%a8%e7%90%83%e4%b8%8e%e6%82%a8%e7%9b%b8%e4%bc%b4%e8%b5%b0%e8%bf%87%e4%ba%86%e9%9a%be%e4%bb%a5%e8%ae%a1%e6%95%b0%e7%9a%84%e7%b2%be%e5%bd%a9%e6%97%b6%e5%88%bb%e3%80%82%e5%9c%a8%e5%ae%83%e8%bf%8e%e6%9d%a5%e5%9c%a8%e4%b8%ad%e5%9b%bd%e7%9a%84%e7%ac%ac25%e4%b8%aa%e7%94%9f%e6%97%a5%e4%b9%8b%e9%99%85%ef%bc%8c%e5%b8%8c%e5%b0%94%e9%a1%bf%e8%8d%a3%e8%aa%89%e5%ae%a2%e4%bc%9a%e7%89%b9%e5%88%ab%e6%8e%a8%e5%87%ba%e2%80%9c%e8%aa%89%e8%b5%8f2%2c500%e4%b8%87%e7%a7%af%e5%88%86%e2%80%9d%e6%b4%bb%e5%8a%a8%ef%bc%8c%e6%9c%9f%e5%be%85%e4%b8%ba%e6%82%a8%e6%89%93%e9%80%a0%e4%b8%8b%e4%b8%80%e4%b8%aa%e5%80%bc%e5%be%97%e5%88%86%e4%ba%ab%e7%9a%84%e6%97%85%e7%a8%8b%e3%80%82http%3a%2f%2ft.cn%2fzHREcKq">
        <div class="weibo2"></div>
        <span class="lightlink">分享至新浪微博</span>
      </a>
    </div>
    <div class="text">
      <p>
          1988年，随着上海希尔顿酒店的开业，希尔顿全球正式进入中国市场。25年后，我们在中国运营着36家酒店，横跨旗下4大酒店品牌，包括华尔道夫酒店及度假村 、康莱德酒店及度假村、希尔顿酒店及度假村，以及希尔顿逸林酒店及度假村。与此同时，我们预计2015年希尔顿全球将在中国75个城市开店。
      </p>
      <p>
        25年来我们与您一起走过每一个点滴，共同见证彼此的成长，在重要的里程碑及细小的零光片羽中，一起分享了难以计数的精彩时刻。籍这一特别的25周年，我们衷心感谢您过去25载的相伴，并期待继续分享您的下一个25年。欢迎加入到<a href="../win/winners/index.html">25周年誉赏2,500万积分</a>以及<a href="../25weeks/index.html">誉赏25周-周周精彩</a>的犒赏活动中，让希尔顿荣誉客会为您打造下一段值得分享的旅程。
      </p>
      <p>
      还不是我们的会员吗？那现在就加入到我们的行列吧！
      </p>
    </div>
    <div class="join">
        <a target="_blank" href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=enroll" class="button1" >
        <span>加入希尔顿荣誉客会</span>
      </a>
        <a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="button2" >
        <span>关注荣誉客会新浪微博</span>
      </a>
    </div>
  </div>


  </div>

<div class="footer">
    <div class="grouplink">
        <div >
            <a href="../25years/index.html" class="pic1"></a>
            <ul>
                <li><a class="link-title" href="../25years/index.html">致25年的精彩相伴</a></li>
                <li>回顾过去25年，分享最让您难忘的时刻</li>
            </ul>
        </div>
        <div>
            <a href="../win/winners/index.html" class="pic2"></a>
            <ul>
                <li><a class="link-title" href="../win/winners/index.html">誉赏2,500万积分</a></li>
                <li>看看本周是哪些幸运儿将100万荣誉客会积分带回家</li>
            </ul>
        </div>
        <div>
            <a href="../25weeks/index.html" class="pic3"></a>
            <ul>
                <li><a class="link-title" href="../25weeks/index.html">荣誉25周-周周精彩</a></li>
                <li>从客房升级、免费住宿到精彩旅行体验，各种犒赏活动不容错过</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="term-condition">
        <div class="term-condition-title"><a href="../win/terms/index.html">条款和协议</a></div>
    </div>
    <div id="mainContent" class="themeOne clearfix">
        <div id="colorbar"></div>
        <br>
        希尔顿全球旗下酒店
        <br><br>
        <ul class="footerLogos">
            <li class="brandBarLi brandBarLi_WA" id="brandBarLi_WA">
                <a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_WA');" onmouseout="turnOffPopup('brandBarLi_WA');" href="http://www.waldorfastoria.com/"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>华尔道夫酒店及度假村<br>一个来自纽约的传奇品牌，带您发现一系列与众不同的卓越酒店。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_CH" id="brandBarLi_CH"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_CH');" onmouseout="turnOffPopup('brandBarLi_CH');" href="http://www.conrad.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>康莱德酒店及度假村<br>希尔顿全球酒店集团旗下的当代奢华酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HI" id="brandBarLi_HI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HI');" onmouseout="turnOffPopup('brandBarLi_HI');" href="http://www.hilton.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿酒店及度假村<br>500多家酒店及度假村遍布全球六大洲，这就是希尔顿——世界最著名的酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_DT" id="brandBarLi_DT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_DT');" onmouseout="turnOffPopup('brandBarLi_DT');" href="http://www.doubletree.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿逸林酒店及度假村<br>温馨、舒适、亲切。我们竭诚为广大商务及休闲旅客缔造惬意非凡的住宿环境。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_ES" id="brandBarLi_ES"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_ES');" onmouseout="turnOffPopup('brandBarLi_ES');" href="http://hhonors1.hilton.com/en_US/es/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿合博套房酒店<br>190多家全套房酒店遍布美国、加拿大及拉丁美洲各地，为您打造闲逸、奢华的住宿体验。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_GI" id="brandBarLi_GI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_GI');" onmouseout="turnOffPopup('brandBarLi_GI');" href="http://hhonors1.hilton.com/en_US/gi/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿花园酒店<br>舒适睡眠、高效工作、健康饮食、完美身材，让每次住宿都成为您犒赏自己的最佳方式。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HP" id="brandBarLi_HP"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HP');" onmouseout="turnOffPopup('brandBarLi_HP');" href="http://hhonors1.hilton.com/en_US/hp/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿恒庭酒店<br>备受信赖，让注重价值与品质的旅客安枕无忧。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HW" id="brandBarLi_HW"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HW');" onmouseout="turnOffPopup('brandBarLi_HW');" href="http://hhonors1.hilton.com/en_US/hw/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿惠庭套房酒店<br>无论您打算在外小住几日，或开始长达数个月的远途旅行，我们都将尽全力为您打造宾至如归(Make Yourself at Home®)的惬意体验。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HT" id="brandBarLi_HT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HT');" onmouseout="turnOffPopup('brandBarLi_HT');" href="http://www.home2suites.com/ESP/index.html"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿欣庭套房酒店<br>希尔顿全球酒店集团旗下的全新成员——为长期住宿的旅客量身打造的全套房豪华酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HV" id="brandBarLi_HV"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HV');" onmouseout="turnOffPopup('brandBarLi_HV');" href="http://www.hiltongrandvacations.com/index.php"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿分时度假俱乐部<br>何须费神打造另一个家?<br>尽情享受个人专属的度假别墅为您带来的尊贵礼遇。</p></div>
                </div>
            </li>
        </ul>
        <script type="text/javascript">
            function addClassName(elm, className){
                var currentClass = elm.className;
                if(!new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i").test(currentClass)){
                    elm.className = currentClass + ((currentClass.length > 0)? " " : "") + className;
                }
                return elm.className;
            }
            function removeClassName(elm, className){
                var classToRemove = new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i");
                elm.className = elm.className.replace(classToRemove, "").replace(/^\s+|\s+$/g, "");
                return elm.className;
            }
            function turnOnPopup(link) {
                var listItem = document.getElementById(link);
                addClassName(listItem, 'turnOnThisPopup');
            }
            function turnOffPopup(link) {
                var listItem = document.getElementById(link);
                removeClassName(listItem, 'turnOnThisPopup');
            }
        </script>
        <div class="clear">&nbsp;</div>
        <div id="footer2">
            <div id="shadow">
                <div id="link">
                    <a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_faq">常见问题</a><a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_terms_sc">适用条款</a>
                    ©2011 Hilton Worldwide
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script type="text/tpl" id="video-tpl">
    <iframe width=670 height=391 src="http://static.youku.com/v/swf/qplayer.swf?winType=adshow&VideoIDS=XNTc4Mzc4NDM2&isAutoPlay=true&isShowRelatedVideo=false&imglogo=" frameborder=0 allowfullscreen></iframe>
</script>
<script type="text/tpl" id="video-touch-tpl">
    <iframe width=670 height=391 src="http://player.youku.com/embed/XNTc4Mzc4NDM2" frameborder=0 allowfullscreen></iframe>
</script>
</body>
</html>
