﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>希尔顿荣誉客会 · 誉赏2,500万积分</title>
    <meta name="description" content="Hilton">
    <meta name="viewport" content="width=device-width" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/Layout.css" rel="stylesheet" />
    <link href="../../Content/winners.css" rel="stylesheet" />
    <link href="../../Content/cnfooter.css" rel="stylesheet" />
    <link rel="icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <script src="../../Scripts/libs/jquery.js"></script>
    <script src="../../Scripts/libs/modernizr.js"></script>
    <script src="../../Scripts/libs/main.js"></script>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
  <div class="header">
    <div class="top">
      <div><a href="https://hhonors.com.cn/hilton_hhonors/inf/index.cfm" class="logo"> </a></div>
      <div class="k25pic"></div>
      <div class="hotline">咨询电话: 800 820 7052</div>
    </div>
    <ul class="headnav">
      <li><a href="../../win/index.html" class="">誉赏2,500万积分</a></li>
      <li class="split"></li>
      <li><a href="#" class="active">每周幸运获奖者</a></li>
      <li class="split"></li>
      <li><a href="../../25weeks/index.html" class="">荣誉25周-周周精彩</a></li>
      <li class="split"></li>
      <li><a href="../../25years/index.html" class="">致25年的精彩相伴</a></li>
    </ul>
      <ul class="langnav">
          <li id="cnchinese"><a href="./en/index.html">ENGLISH</a></li>
          <li class="split"></li>
          <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
      </ul>
    <div class="clearfix"></div>
  </div>

  <div id="main">
    <div class="title-div">
      <h1 class="main-title">2,500万积分大放送</h1>
      <div class="subtitle">持续25周的幸运抽奖</div>
    </div>
    <div class="give-pic">
      <div class="cover">
        <div>
        为庆祝希尔顿全球进入中国市场25周年，从2013年7月8日至2013年12月29日的25周内，希尔顿荣誉客会将每周送出100万的荣誉客会积分。只需在下方简单注册即可自动加入到每周幸运抽奖。幸运获奖者将于每周及时公布，敬请关注！
      </div>
      </div>
    </div>
    <div class="share">
      <a target="_blank" href="../../win/index.html" class="button3">
        <span>立即注册</span>
      </a>
    </div>
    <!--div class="names-first">
      <div class="main-title">7月23日——第一批幸运获奖者即将公布</div>
    </div-->
    <div class="names names-cn">
      <div class="main-title">恭喜以下幸运儿成为我们第16周的获奖者</div>
      <div class="subtitle">并将125,000点荣誉客会积分带回家！</div>
        <ul class="list1">
            <li><span class="pos">1</span><span class="name">XU*****4543</span><span class="city">  -  成都</span></li>
            <li><span class="pos">2</span><span class="name">WANG*****7229</span><span class="city">  -  北京</span></li>
            <li><span class="pos">3</span><span class="name">YANG*****9179</span><span class="city">  -  太原</span></li>
            <li><span class="pos">4</span><span class="name">FENG*****2172</span><span class="city">  -  北京</span></li>
        </ul>
        <ul class="list2">
            <li><span class="pos">5</span><span class="name">HU*****2231</span><span class="city">  -  深圳</span></li>
            <li><span class="pos">6</span><span class="name">HONG*****5576</span><span class="city">  -  宁波</span></li>
            <li><span class="pos">7</span><span class="name">ZHAI*****5899</span><span class="city">  -  上海</span></li>
            <li><span class="pos">8</span><span class="name">HUANG*****3424</span><span class="city">  -  广州</span></li>
        </ul>
      <div class="text">幸运获奖者将会收到来自marketing.asiapacific@hilton.com的邮件通知，且必须在30天之内回复确认相关帐户信息。之后，积分会在6到8周内汇入相关的希尔顿荣誉客会帐号。</div>
    </div>
    <div class="text">
      <p>
          现在就开始计划如何运用这2,500万荣誉客会积分吧！是与家人免费入住香港港丽酒店并共享天伦？还是将上海外滩华尔道夫酒店的预订升级成豪华套间？又或是在上海希尔顿酒店度过周末闺密聚会的精彩时光？无论是哪种计划，希尔顿荣誉客会都能助您一臂之力——希尔顿全球旗下4,000家酒店及度假村将不限时、不限房型地接受您的兑换。赶快加入希尔顿荣誉客会，马上开始计划您下一段独一无二的旅程！
      </p>
    </div>
    <div class="join">
      <a target="_blank" href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=enroll" class="button1" >
        <span>加入希尔顿荣誉客会</span>
      </a>
      <a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="button2" >
        <span>关注荣誉客会新浪微博</span>
      </a>
    </div>
  </div>



<div class="footer">
    <div class="grouplink">
        <div >
            <a href="../../25years/index.html" class="pic1"></a>
            <ul>
                <li><a class="link-title" href="../../25years/index.html">致25年的精彩相伴</a></li>
                <li>回顾过去25年，分享最让您难忘的时刻</li>
            </ul>
        </div>
        <div>
            <a href="../../win/winners/index.html" class="pic2"></a>
            <ul>
                <li><a class="link-title" href="../../win/winners/index.html">誉赏2,500万积分</a></li>
                <li>看看本周是哪些幸运儿将100万荣誉客会积分带回家</li>
            </ul>
        </div>
        <div>
            <a href="../../25weeks/index.html" class="pic3"></a>
            <ul>
                <li><a class="link-title" href="../../25weeks/index.html">荣誉25周-周周精彩</a></li>
                <li>从客房升级、免费住宿到精彩旅行体验，各种犒赏活动不容错过</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="term-condition">
        <div class="term-condition-title"><a href="../../win/terms/index.html">条款和协议</a></div>
    </div>
    <div id="mainContent" class="themeOne clearfix">
        <div id="colorbar"></div>
        <br>
        希尔顿全球旗下酒店
        <br><br>
        <ul class="footerLogos">
            <li class="brandBarLi brandBarLi_WA" id="brandBarLi_WA">
                <a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_WA');" onmouseout="turnOffPopup('brandBarLi_WA');" href="http://www.waldorfastoria.com/"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>华尔道夫酒店及度假村<br>一个来自纽约的传奇品牌，带您发现一系列与众不同的卓越酒店。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_CH" id="brandBarLi_CH"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_CH');" onmouseout="turnOffPopup('brandBarLi_CH');" href="http://www.conrad.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>康莱德酒店及度假村<br>希尔顿全球酒店集团旗下的当代奢华酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HI" id="brandBarLi_HI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HI');" onmouseout="turnOffPopup('brandBarLi_HI');" href="http://www.hilton.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿酒店及度假村<br>500多家酒店及度假村遍布全球六大洲，这就是希尔顿——世界最著名的酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_DT" id="brandBarLi_DT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_DT');" onmouseout="turnOffPopup('brandBarLi_DT');" href="http://www.doubletree.com.cn"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿逸林酒店及度假村<br>温馨、舒适、亲切。我们竭诚为广大商务及休闲旅客缔造惬意非凡的住宿环境。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_ES" id="brandBarLi_ES"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_ES');" onmouseout="turnOffPopup('brandBarLi_ES');" href="http://hhonors1.hilton.com/en_US/es/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿合博套房酒店<br>190多家全套房酒店遍布美国、加拿大及拉丁美洲各地，为您打造闲逸、奢华的住宿体验。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_GI" id="brandBarLi_GI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_GI');" onmouseout="turnOffPopup('brandBarLi_GI');" href="http://hhonors1.hilton.com/en_US/gi/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿花园酒店<br>舒适睡眠、高效工作、健康饮食、完美身材，让每次住宿都成为您犒赏自己的最佳方式。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HP" id="brandBarLi_HP"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HP');" onmouseout="turnOffPopup('brandBarLi_HP');" href="http://hhonors1.hilton.com/en_US/hp/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿恒庭酒店<br>备受信赖，让注重价值与品质的旅客安枕无忧。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HW" id="brandBarLi_HW"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HW');" onmouseout="turnOffPopup('brandBarLi_HW');" href="http://hhonors1.hilton.com/en_US/hw/index.do"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿惠庭套房酒店<br>无论您打算在外小住几日，或开始长达数个月的远途旅行，我们都将尽全力为您打造宾至如归(Make Yourself at Home®)的惬意体验。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HT" id="brandBarLi_HT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HT');" onmouseout="turnOffPopup('brandBarLi_HT');" href="http://www.home2suites.com/ESP/index.html"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿欣庭套房酒店<br>希尔顿全球酒店集团旗下的全新成员——为长期住宿的旅客量身打造的全套房豪华酒店品牌。</p></div>
                </div>
            </li>
            <li class="brandBarLi brandBarLi_HV" id="brandBarLi_HV"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HV');" onmouseout="turnOffPopup('brandBarLi_HV');" href="http://www.hiltongrandvacations.com/index.php"></a>
                <div class="brandDescPopup">
                    <div class="popMessage"><p>希尔顿分时度假俱乐部<br>何须费神打造另一个家?<br>尽情享受个人专属的度假别墅为您带来的尊贵礼遇。</p></div>
                </div>
            </li>
        </ul>
        <script type="text/javascript">
            function addClassName(elm, className){
                var currentClass = elm.className;
                if(!new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i").test(currentClass)){
                    elm.className = currentClass + ((currentClass.length > 0)? " " : "") + className;
                }
                return elm.className;
            }
            function removeClassName(elm, className){
                var classToRemove = new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i");
                elm.className = elm.className.replace(classToRemove, "").replace(/^\s+|\s+$/g, "");
                return elm.className;
            }
            function turnOnPopup(link) {
                var listItem = document.getElementById(link);
                addClassName(listItem, 'turnOnThisPopup');
            }
            function turnOffPopup(link) {
                var listItem = document.getElementById(link);
                removeClassName(listItem, 'turnOnThisPopup');
            }
        </script>
        <div class="clear">&nbsp;</div>
        <div id="footer2">
            <div id="shadow">
                <div id="link">
                    <a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_faq">常见问题</a><a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_terms_sc">适用条款</a>
                    ©2011 Hilton Worldwide
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>
