﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hilton HHonors | 25 Million Point Giveaway</title>
    <meta name="description" content="Hilton">
    <meta name="viewport" content="width=device-width" />
    <link href="../../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/Layout.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.com/cssapi/efeee314-d30e-4a8a-a256-d883036f2cfc.css" />
    <link rel="icon" href="../../../Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../../Content/images/favicon.ico" type="image/x-icon" />
    <link href="../../../Content/winners.css" rel="stylesheet" />
    <link href="../../../Content/enfooter.css" rel="stylesheet" />
    <script src="../../../Scripts/libs/modernizr.js"></script>
    <script src="../../../Scripts/libs/jquery.js"></script>
    <script src="../../../Scripts/libs/modernizr.js"></script>
    <script src="../../../Scripts/libs/main_en.js"></script>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
  <div class="header">
    <div class="top">
        <div ><a href="http://hhonors3.hilton.com/en/index.html" class="logo"></a> </div>
        <div class="k25pic"></div>
        <div class="hotline">Information Hotline: 800 820 7052</div>
    </div>
    <ul class="headnav">
        <li><a href="../../../win/en/index.html" class="">25 MILLION POINT GIVEAWAY</a></li>
        <li class="split"></li>
        <li><a href="#" class="active">WEEKLY WINNERS</a></li>
        <li class="split"></li>
        <li><a href="../../../25weeks/en/index.html" class="">25 WEEKS OF REWARDS</a></li>
        <li class="split"></li>
        <li><a href="../../../25years/en/index.html" class="">CELEBRATING 25 YEARS</a></li>
    </ul>
    <ul class="langnav">
        <li id="chinese" ><a href="../index.html">中文</a></li>
        <li class="split"></li>
        <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
    </ul>
    <div class="clearfix"></div>
  </div>

  <div id="main">
    <div class="title-div">
      <div class="main-title">25 MILLION POINT GIVEAWAY</div>
      <div class="subtitle">NEW WINNERS EVERY WEEEK FOR THE NEXT 25 WEEKS</div>
    </div>
    <div class="give-pic">
      <div class="cover">
        <div>
        As we celebrate Hilton Worldwide’s 25<sup>th</sup> Anniversary in China, Hilton HHonors will be giving away 1,000,000 HHonors Points each week from July 8 – December 29, 2013. Register below for your chance to be automatically entered in our weekly drawings, and check back each week to see if you won!
      </div>
      </div>
    </div>
    <div class="share">
      <a target="_blank" href="../../../win/en/index.html" class="button3">
        <span>REGISTER NOW!</span>
      </a>
    </div>

    <div class="names">
      <div class="main-title">CONGRATULATIONS TO OUR WEEK 18 WINNERS</div>
      <div class="subtitle">WHO TOOK HOME 100,000 HHONORS POINTS EACH!</div>
        <ul class="list1">
            <li><span class="pos">1</span><span class="name">JIH*****9671</span><span class="city">  -  BEIJING</span></li>
            <li><span class="pos">2</span><span class="name">WANG*****9414</span><span class="city">  -  WENZHOU</span></li>
            <li><span class="pos">3</span><span class="name">GAO*****5436</span><span class="city">  -  DALIAN</span></li>
            <li><span class="pos">4</span><span class="name">LI*****8502</span><span class="city">  -  GUANGZHOU</span></li>
            <li><span class="pos">5</span><span class="name">ZHANG*****3184</span><span class="city">  -  HANGZHOU</span></li>
        </ul>
        <ul class="list2">
            <li><span class="pos">6</span><span class="name">BIN*****2912</span><span class="city">  -  SHANGHAI</span></li>
            <li><span class="pos">7</span><span class="name">WAN*****2354</span><span class="city">  -  BEIJING</span></li>
            <li><span class="pos">8</span><span class="name">WEI*****2662</span><span class="city">  -  BEIJING</span></li>
            <li><span class="pos">9</span><span class="name">MA*****8024</span><span class="city">  -  BEIJING</span></li>
            <li><span class="pos">10</span><span class="name">WANG*****8728</span><span class="city">  -  CHONGQING</span></li>
        </ul>
        <div class="text">Winners will be notified by email from marketing.asiapacific@hilton.com and must respond within 30 days confirming HHonors account information. Points will then be deposited to the designated HHonors account within six to eight weeks.</div>
    </div>
        <div class="text">
            <p>
            If you won with the 25 Million Point Giveaway what would you do? Spend a week  with your family for free at Conrad Hong Kong? Upgrade to a suite at Waldorf Astoria Shanghai on the Bund? Plan a weekend girls getaway to Hilton Shanghai?  HHonors Points can be redeemed for any room, anytime, anywhere. Join Hilton HHonors  and start planning your next special getaway today.
            </p>
        </div>
        <div class="join">
            <a target="_blank" href="http://hhonors3.hilton.com/en/index.html" class="button1" >
              <span>JOIN HILTON HHONORS</span>
            </a>
            <a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="button2" >
              <span>FOLLOW HHONORS ON SINA WEIBO</span>
            </a>
        </div>
  </div>



  <div class="footer">
   <div class="grouplink">
      <div >
          <a href="../../../25years/en/index.html" class="pic1"></a>
          <ul>
              <li><a class="link-title" href="../../../25years/en/index.html">25 Years of Experiences Worth Sharing</a></li>
              <li>Take a look back at our most memorable moments over the last 25 years.</li>
          </ul>
      </div>
      <div>
          <a href="../../../win/winners/en/index.html" class="pic2"></a>
          <ul>
              <li><a class="link-title" href="../../winners/en/index.html">25 Million Point Giveaway</a></li>
              <li>See who took home 1,000,000 HHonors Points this week!</li>
          </ul>
      </div>
      <div>
          <a href="../../../25weeks/en/index.html" class="pic3"></a>
          <ul>
              <li><a class="link-title" href="../../../25weeks/en/index.html">25 Weeks of Rewards</a></li>
              <li>From even more upgrades and free nights to unbelievable getaways, you won&#39;t want to miss out</li>
          </ul>
      </div>
      <div class="clearfix"></div>
  </div>

  <div class="clearfix"></div>
  <div class="term-condition">
      <div class="term-condition-title"><a href="../../../win/terms/en/index.html">Terms and Conditions</a></div>
  </div>

  <ul id="footer_logos" class="clearfix">
      <li id="brand_bar_HH">
          <a class="footer_logo" href="http://hhonors3.hilton.com/en_US/hh/doxch.htm?dst=http://PFS-HH/en_US/hh/home_index.do" title="Hilton HHonors"><span class="brand_name">Hilton HHonors Worldwide</span></a>
      </li>
      <li id="brand_bar_WA">
          <a class="footer_logo" href="http://waldorfastoria3.hilton.com/en/index.html" title="Waldorf Astoria Hotels &amp; Resorts"><span class="brand_name">Waldorf</span></a>
      </li>
      <li id="brand_bar_CH">
          <a class="footer_logo" href="http://conradhotels3.hilton.com/en/index.html" title="Conrad Hotels &amp; Resorts"><span class="brand_name">Conrad</span></a>
      </li>
      <li id="brand_bar_HI">
          <a class="footer_logo" href="http://www3.hilton.com/en/index.html" title="Hilton Hotels &amp; Resorts"><span class="brand_name">Hilton</span></a>
      </li>
      <li id="brand_bar_DT">
          <a class="footer_logo" href="http://doubletree3.hilton.com/en/index.html" title="DoubleTree by Hilton"><span class="brand_name">Double Tree </span></a>
      </li>
      <li id="brand_bar_ES">
          <a class="footer_logo" href="http://embassysuites3.hilton.com/en/index.html" title="Embassy Suites Hotels"><span class="brand_name">Embassy Suites</span></a>
      </li>
      <li id="brand_bar_GI">
          <a class="footer_logo" href="http://hiltongardeninn3.hilton.com/en/index.html" title="Hilton Garden Inn"><span class="brand_name">Hilton Garden Inn</span></a>
      </li>
      <li id="brand_bar_HP">
          <a class="footer_logo" href="http://hamptoninn3.hilton.com/en/index.html" title="Hampton Inn"><span class="brand_name">Hampton Inn</span></a>
      </li>
      <li id="brand_bar_HW">
          <a class="footer_logo" href="http://homewoodsuites3.hilton.com/en/index.html" title="Homewood Suites by Hilton"><span class="brand_name">Homewood Suites</span></a>
      </li>
      <li id="brand_bar_HT">
          <a class="footer_logo" href="http://home2suites3.hilton.com/en/index.html" title="Home2 Suites by Hilton"><span class="brand_name">Home2 Suites</span></a>
      </li>
      <li id="brand_bar_GV">
          <a class="footer_logo" href="http://www.hiltongrandvacations.com" title="Hilton Grand Vacations"><span class="brand_name">Hilton Grand Vacations</span></a>
      </li>
      <li class="about">
          <a href="http://hiltonworldwide.com/portfolio/" title="About our Brands" class="about_brands arrow_link">About our Brands</a>
      </li>
  </ul>
  <div class="clearfix"></div>
  <div id="footer_bottom_container" class="ac">
      <ul class="footer_links_list ac">
          <li class="link_list_title">
              <div>Global Sites: </div>
          </li>
          <li>
              <a href="http://hhonors.com.cn">
                  <div>China</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.de/AboutHHonors/700_AboutHHonors.jsp">
                  <div>Germany</div>
              </a>
          </li>
          <li class="last">
              <a href="http://www.hilton.co.jp/AboutHHonors/700_AboutHHonors.jsp"><span>Japan</span></a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide.hilton.com/en/ww/promotions/hf_destinations/index.jhtml">
                  <div>Top Destinations</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/austin-hotels">
                  <div>Austin</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/chicago-hotels">
                  <div>Chicago</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/dallas-hotels">
                  <div>Dallas</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/denver-hotels">
                  <div>Denver</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/hawaii-hotels">
                  <div>Hawaii</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/london-hotels">
                  <div>London</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/miami-hotels">
                  <div>Miami</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/orlando-hotels">
                  <div>Orlando</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/san-francisco-hotels">
                  <div>San Francisco</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/washington-dc-hotels">
                  <div>Washington DC</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Neworleans/index.do">
                  <div>New Orleans</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Sandiego/index.do">
                  <div>San Diego</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/new-york-city-hotels">
                  <div>Manhattan</div>
              </a>
          </li>
          <li class="last">
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Houston/index.do">
                  <div>Houston</div>
              </a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hhonors3.hilton.com/en/site-map/index.html">
                  <div>Site Map</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/">
                  <div>Hilton Worldwide</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/careers/">
                  <div>Careers</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/development/index.htm">
                  <div>Franchise Development</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonglobalmediacenter.com/">
                  <div>Press Room</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/support/index.html">
                  <div>Customer Support</div>
              </a>
          </li>
          <li class="last">
              <div>1-800-HHONORS</div>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide1.hilton.com/en/ww/customersupport/privacy-policy.do">
                  <div>Privacy Policy (Updated Dec 2011)</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/terms/index.html">
                  <div>HHonors Terms &amp; Conditions</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors.hilton.com/en/hhonors/info/site_usage.jhtml">
                  <div>Site Usage Agreement</div>
              </a>
          </li>
          <li class="last">
              <div>&copy;2012 Hilton Worldwide</div>
          </li>
      </ul>
  </div>
  </div>

</div>
</body>
</html>
