﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hilton HHonors | 25 Weeks of Rewards</title>
    <meta name="description" content="Hilton">
    <meta name="viewport" content="width=device-width" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/Layout.css" rel="stylesheet" />
    <link href="../../Content/25weeks.css" rel="stylesheet" />
    <link href="../../Content/enfooter.css" rel="stylesheet" />
    <link href="../../Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="../../Scripts/libs/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.com/cssapi/efeee314-d30e-4a8a-a256-d883036f2cfc.css" />
    <link rel="icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <script src="../../Scripts/libs/jquery.js"></script>
    <script src="../../Scripts/libs/modernizr.js"></script>
    <script src="../../Scripts/libs/jquery.fancybox.pack.js"></script>
    <script src="../../Scripts/libs/jquery.easing.1.3.js"></script>
    <script src="../../Scripts/libs/main_en.js"></script>
    <script src="../../Scripts/libs/jquery.bxslider.min.js"></script>
    <script src="../../Scripts/libs/25weeks.js"></script>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
  <div class="header">
    <div class="top">
        <div ><a href="http://hhonors3.hilton.com/en/index.html" class="logo"></a> </div>
        <div class="k25pic"></div>
        <div class="hotline">Information Hotline: 800 820 7052</div>
    </div>
    <ul class="headnav">
        <li><a href="../../win/en/index.html" class="">25 MILLION POINT GIVEAWAY</a></li>
        <li class="split"></li>
        <li><a href="../../win/winners/en/index.html" class="">WEEKLY WINNERS</a></li>
        <li class="split"></li>
        <li><a href="#" class="active">25 WEEKS OF REWARDS</a></li>
        <li class="split"></li>
        <li><a href="../../25years/en/index.html" class="">CELEBRATING 25 YEARS</a></li>
    </ul>
    <ul class="langnav">
        <li id="chinese" ><a href="../index.html">中文</a></li>
        <li class="split"></li>
        <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
    </ul>
    <div class="clearfix"></div>
  </div>

  <div id="main">
    <div class="title-div">
      <div class="main-title">25 WEEKS OF REWARDS</div>
      <div class="subtitle">YOUR LOYALTY DESERVES TO BE REWARDED</div>
    </div>
    <div class="give-pic" >
      <ul class="bxslider" >
          <li>
              <img src="../../Pictures/slider_0_en.jpg" />
              <div class="carousel-caption">
                  <div class="c-title">Scroll to preview the next five weeks of </div>
                  <div class="c-title">25 Weeks of Rewards </div>
              </div>
          </li>
          <li>
            <img src="../../Pictures/slider_17_en.jpg" />
            <div class="carousel-caption">
                <div class="c-title">The Luxury of Being Yourself (October 21 – 27)</div>
                <div class="c-text">At Conrad Hotels & Resorts, guests enjoy personalized luxury service with the choice of three bath amenities lines: Aromatherapy Associates, Shanghai Tang and Tara Smith Vegan Hair Care. Enter our Sina Weibo contest on October 21 for your chance to win a prize package including all three sets and decide on your favorite line before your next stay!
                </div>
            </div>
          </li>
          <li><img src="../../Pictures/slider_16_en.jpg" />
            <div class="carousel-caption">
                <div class="c-title">Hilton HHonors Dinner Date (October 28 - November 3)</div>
                <div class="c-text">What better way to celebrate those special moments in your life than an unforgettable evening out with loved ones? This week, Hilton HHonors is treating 25 members to dinner at some of our most exciting restaurants across China. Visit our Sina Weibo page on October 28 for a full list of participating properties and to enter for your chance to win!
                </div>
            </div>
          </li>
          <li><img src="../../Pictures/slider_18_en.jpg" />
            <div class="carousel-caption">
              <div class="c-title">Afternoon Tea with Hilton HHonors (November 4 - 10)</div>
              <div class="c-text">There’s no better way to spend a weekend afternoon than a decadent afternoon tea with friends. Starting on November 4, enter our Sina Weibo contest for your chance to win an afternoon tea for two and stay tuned for a full list of participating properties.
              </div>
            </div>
          </li>
              <li><img src="../../Pictures/slider_19_en.jpg" />
            <div class="carousel-caption">
              <div class="c-title">Relax with Hilton HHonors (November 11 - 17)</div>
              <div class="c-text">When was the last time you took a moment for yourself to relax? This week, Hilton HHonors will be giving away 25 vouchers to some of our most luxurious spas across  China. Check out our Sina Weibo account on November 11 for a full list of participating hotels and find out how you can win!
              </div>
            </div>
          </li>
              <li><img src="../../Pictures/slider_20_en.jpg" />
            <div class="carousel-caption">
              <div class="c-title">The Free Night (November 18 - 24)</div>
              <div class="c-text">Are you just shy of enough HHonors Points to take your dream vacation? This week, we’re making it even easier for you to get away by giving away 50,000 HHonors Points to 25 lucky winners! HHonors Points can be redeemed for any room, any time, anywhere at more than 4,000 hotels and resorts around the world. More details to come on November 18 on Sina Weibo.
              </div>
            </div>
          </li>
      </ul>
     
    </div>
 
    <div class="text">
      <p>
        At Hilton HHonors, we believe that membership is about more than just points. It’s about taking your hard earned points and turning them into experiences worth sharing with your loved ones.
      </p>
      <p>
        From July 8 through December 29, 2013, Hilton HHonors will surprise and delight members across China with 25 Weeks of Rewards, giving away free nights, HHonors Points, membership upgrades, incredible getaways and so much more. Isn’t it time you experienced the world of Hilton HHonors?
      </p>
      <p>
        Not a member yet? Join today! 
      </p>
    </div>
    <div class="join">
      <a target="_blank" href="http://hhonors3.hilton.com/en/index.html" class="button1" >
        <span>JOIN HILTON HHONORS</span>
      </a>
      <a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="button2" >
        <span>FOLLOW HHONORS ON SINA WEIBO</span>
      </a>
    </div>
  </div>



  <div class="footer">
  <div class="grouplink">
      <div >
          <a href="../../25years/en/index.html" class="pic1"></a>
          <ul>
              <li><a class="link-title" href="../../25years/en/index.html">25 Years of Experiences Worth Sharing</a></li>
              <li>Take a look back at our most memorable moments over the last 25 years.</li>
          </ul>
      </div>
      <div>
          <a href="../../win/winners/en/index.html" class="pic2"></a>
          <ul>
              <li><a class="link-title" href="../../win/winners/en/index.html">25 Million Point Giveaway</a></li>
              <li>See who took home 1,000,000 HHonors Points this week!</li>
          </ul>
      </div>
      <div>
          <a href="../../25weeks/en/index.html" class="pic3"></a>
          <ul>
              <li><a class="link-title" href="../../25weeks/en/index.html">25 Weeks of Rewards</a></li>
              <li>From even more upgrades and free nights to unbelievable getaways, you won&#39;t want to miss out</li>
          </ul>
      </div>
      <div class="clearfix"></div>
  </div>

  <div class="clearfix"></div>
  <div class="term-condition">
      <div class="term-condition-title"><a href="../../win/terms/en/index.html">Terms and Conditions</a></div>
  </div>

  <ul id="footer_logos" class="clearfix">
      <li id="brand_bar_HH">
          <a class="footer_logo" href="http://hhonors3.hilton.com/en_US/hh/doxch.htm?dst=http://PFS-HH/en_US/hh/home_index.do" title="Hilton HHonors"><span class="brand_name">Hilton HHonors Worldwide</span></a>
      </li>
      <li id="brand_bar_WA">
          <a class="footer_logo" href="http://waldorfastoria3.hilton.com/en/index.html" title="Waldorf Astoria Hotels &amp; Resorts"><span class="brand_name">Waldorf</span></a>
      </li>
      <li id="brand_bar_CH">
          <a class="footer_logo" href="http://conradhotels3.hilton.com/en/index.html" title="Conrad Hotels &amp; Resorts"><span class="brand_name">Conrad</span></a>
      </li>
      <li id="brand_bar_HI">
          <a class="footer_logo" href="http://www3.hilton.com/en/index.html" title="Hilton Hotels &amp; Resorts"><span class="brand_name">Hilton</span></a>
      </li>
      <li id="brand_bar_DT">
          <a class="footer_logo" href="http://doubletree3.hilton.com/en/index.html" title="DoubleTree by Hilton"><span class="brand_name">Double Tree </span></a>
      </li>
      <li id="brand_bar_ES">
          <a class="footer_logo" href="http://embassysuites3.hilton.com/en/index.html" title="Embassy Suites Hotels"><span class="brand_name">Embassy Suites</span></a>
      </li>
      <li id="brand_bar_GI">
          <a class="footer_logo" href="http://hiltongardeninn3.hilton.com/en/index.html" title="Hilton Garden Inn"><span class="brand_name">Hilton Garden Inn</span></a>
      </li>
      <li id="brand_bar_HP">
          <a class="footer_logo" href="http://hamptoninn3.hilton.com/en/index.html" title="Hampton Inn"><span class="brand_name">Hampton Inn</span></a>
      </li>
      <li id="brand_bar_HW">
          <a class="footer_logo" href="http://homewoodsuites3.hilton.com/en/index.html" title="Homewood Suites by Hilton"><span class="brand_name">Homewood Suites</span></a>
      </li>
      <li id="brand_bar_HT">
          <a class="footer_logo" href="http://home2suites3.hilton.com/en/index.html" title="Home2 Suites by Hilton"><span class="brand_name">Home2 Suites</span></a>
      </li>
      <li id="brand_bar_GV">
          <a class="footer_logo" href="http://www.hiltongrandvacations.com" title="Hilton Grand Vacations"><span class="brand_name">Hilton Grand Vacations</span></a>
      </li>
      <li class="about">
          <a href="http://hiltonworldwide.com/portfolio/" title="About our Brands" class="about_brands arrow_link">About our Brands</a>
      </li>
  </ul>
  <div class="clearfix"></div>
  <div id="footer_bottom_container" class="ac">
      <ul class="footer_links_list ac">
          <li class="link_list_title">
              <div>Global Sites: </div>
          </li>
          <li>
              <a href="http://hhonors.com.cn">
                  <div>China</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.de/AboutHHonors/700_AboutHHonors.jsp">
                  <div>Germany</div>
              </a>
          </li>
          <li class="last">
              <a href="http://www.hilton.co.jp/AboutHHonors/700_AboutHHonors.jsp"><span>Japan</span></a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide.hilton.com/en/ww/promotions/hf_destinations/index.jhtml">
                  <div>Top Destinations</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/austin-hotels">
                  <div>Austin</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/chicago-hotels">
                  <div>Chicago</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/dallas-hotels">
                  <div>Dallas</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/denver-hotels">
                  <div>Denver</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/hawaii-hotels">
                  <div>Hawaii</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/london-hotels">
                  <div>London</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/miami-hotels">
                  <div>Miami</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/orlando-hotels">
                  <div>Orlando</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/san-francisco-hotels">
                  <div>San Francisco</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/washington-dc-hotels">
                  <div>Washington DC</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Neworleans/index.do">
                  <div>New Orleans</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Sandiego/index.do">
                  <div>San Diego</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/new-york-city-hotels">
                  <div>Manhattan</div>
              </a>
          </li>
          <li class="last">
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Houston/index.do">
                  <div>Houston</div>
              </a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hhonors3.hilton.com/en/site-map/index.html">
                  <div>Site Map</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/">
                  <div>Hilton Worldwide</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/careers/">
                  <div>Careers</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/development/index.htm">
                  <div>Franchise Development</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonglobalmediacenter.com/">
                  <div>Press Room</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/support/index.html">
                  <div>Customer Support</div>
              </a>
          </li>
          <li class="last">
              <div>1-800-HHONORS</div>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide1.hilton.com/en/ww/customersupport/privacy-policy.do">
                  <div>Privacy Policy (Updated Dec 2011)</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/terms/index.html">
                  <div>HHonors Terms &amp; Conditions</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors.hilton.com/en/hhonors/info/site_usage.jhtml">
                  <div>Site Usage Agreement</div>
              </a>
          </li>
          <li class="last">
              <div>&copy;2012 Hilton Worldwide</div>
          </li>
      </ul>
  </div>
  </div>

</div>
</body>
</html>
