﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>希尔顿荣誉客会 · 条款和协议</title>
  <meta name="description" content="Hilton">
  <meta name="viewport" content="width=device-width" />
  <link href="../../Content/bootstrap.css" rel="stylesheet" />
  <link href="../../Content/Layout.css" rel="stylesheet" />
  <link href="../../Content/terms.css" rel="stylesheet" />
  <link href="../../Content/cnfooter.css" rel="stylesheet" />
  <link rel="icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
  <script src="../../Scripts/libs/modernizr.js"></script>
  <script src="../../Scripts/libs/jquery.js"></script>
  <script src="../../Scripts/libs/jquery.jscrollpane.js"></script>
  <script src="../../Scripts/libs/jquery.mousewheel.js"></script>
  <script src="../../Scripts/libs/terms.js"></script>
  <script src="../../Scripts/libs/main.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,*,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
    <div class="header">
        <div class="top">
            <div><a href="https://hhonors.com.cn/hilton_hhonors/inf/index.cfm" class="logo"> </a></div>
            <div class="k25pic"></div>
            <div class="hotline">咨询电话: 800 820 7052</div>
        </div>
        <ul class="headnav">
            <li><a href="../../win/index.html" class="">誉赏2,500万积分</a></li>
            <li class="split"></li>
            <li><a href="../../win/winners/index.html" class="">每周幸运获奖者</a></li>
            <li class="split"></li>
            <li><a href="../../25weeks/index.html" class="">荣誉25周-周周精彩</a></li>
            <li class="split"></li>
            <li><a href="../../25years/index.html" class="">致25年的精彩相伴</a></li>
        </ul>
        <ul class="langnav">
            <li id="cnchinese"><a href="./en/index.html">ENGLISH</a></li>
            <li class="split"></li>
            <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>

  <div id="main">
    <div class="term-pic"></div>
    <div class="title-div">
      <div class="main-title">条款和协议</div>
      <div class="subtitle"></div>
    </div>

    <div class="terms-text">
        <div class="text">
        <p>&nbsp;</p>

            <p align="center"><strong> </strong><br />
                <strong>致二十五年的精彩相伴</strong><strong>: </strong><strong>希尔顿全球庆祝在华</strong><strong>25</strong><strong>周年</strong><strong> </strong><br />
                <strong>&ldquo;2,500</strong><strong>万积分大放送</strong><strong>&rdquo;</strong><strong>官方规则</strong><strong> </strong></p>
            <p><strong>报名仅面向年满</strong><strong>18周岁的中华人民共和国合法居民。</strong></p>
            <p>1. <strong>资格</strong>：报名仅面向年满18周岁的中华人民共和国（以下简称&ldquo;中国&rdquo;，不包括香港特别行政区、澳门特别行政区和台湾地区）的合法居民。希尔顿酒店管理（上海）有限公司（以下简称&ldquo;希尔顿&rdquo;或&ldquo;赞助商&rdquo;）、其特许经销商、它们各自的母公司、子公司、下属公司、经销商，共同参与竞赛管理、开发、履行和执行的网页设计、广告、执行、裁判和抽奖机构（以下简称&ldquo;组织方&rdquo;）的所有员工、承包商、董事、高管，其直系亲属（配偶、父母、子女、兄弟姐妹及各自的配偶和继亲属）及与其共同居住者禁止参与此次抽奖。<br>
                活动参与者参与抽奖同时即被视为同意此官方规则和评审决定，官方拥有最终决定权，且对各方均具有约束力。所有相关的国家及当地法律法规均适用于此次活动。<strong>作为参与抽奖的条件，所有活动参与者均须在提交抽奖申请前浏览和接受此官方规则的条款和条件及网站条款和条件。</strong><strong> </strong></p>
            <p>2. <strong>参与方式</strong>：从2013年7月8日至12月29日期间的25周内（&ldquo;活动时间&rdquo;），每一周，希尔顿荣誉客会会员可以通过在抽奖活动主页（<a href="https://hhonors.com.cn/win">https://hhonors.com.cn/win</a> 或 <a href="https://hhonors.com.cn/win/en">https://hhonors.com.cn/win/en</a>）进行注册来参与抽奖活动。在活动主页（<a href="https://hhonors.com.cn/win">https://hhonors.com.cn/win</a> 或 <a href="https://hhonors.com.cn/win/en">https://hhonors.com.cn/win/en</a>），您可以免费注册成为希尔顿荣誉客会会员。本次活动每人或者每个邮箱地址只能参与一次。 </p>
            <p>3. 参与此次抽奖无需任何费用或消费。</p>
            <p>4. 提交抽奖活动材料即表示您对赞助商作出以下陈述、保证和承诺：您提交的活动材料（1）是您的原创作品且您享有将其提交至抽奖活动的独家权利；（2）不会以任何方式侵害第三方权利，包括但不限于版权和其他知识产权；（3）不违反任何适用法律。</p>
            <p>5. 如若违背规则所包含的声明、保证和承诺，赞助商应有权获得并可以就因您的上述违背行为可能对赞助商或其附属公司引起的律师费、损害、诉讼和其他费用要求赔偿。</p>
            <p>6. 您提交的活动材料不应包含任何可能被认为具有虚假、诽谤、威胁、令人不快、种族主义、违反法律或引人反感性质的内容。</p>
            <p>7. 提交活动材料时即被视为您同意赞助商可以使用活动参与者的姓名、照片、肖像、声音、地址和证书，无论是在平面媒体、广播媒体或新媒体上，无论是永久性，或者以赞助商认为适合用于推广抽奖及赞助商的希尔顿荣誉客会计划的方式使用，并且无需任何额外酬金。</p>
            <p>8. 每位参与者同意赔偿赞助商因其参与抽奖而引起或与之相关的第三方提出的索赔。参与者参与抽奖即被视为同意赞助商和参与此次推广活动开发、生产、执行和分配的相关方，及其各自母公司、附属公司、子公司、服务提供商、代理商，以及它们的董事、高管、代理、员工、律师及与上述实体和/或与推广活动相关的其他人员或实体，不应对任何因抽奖的全部或部分活动引起或与其相关的索赔、损害、损失或伤害，以及第三方索赔负责，包括报名、参与抽奖，以及接受、占有、使用或滥用奖品。所有参与者还同意如若因此次抽奖而引起或与其相关的第三方索赔、损害、损失或伤害，他们将向经销商赔偿任何此类索赔，包括相关的律师费。对于任何人为、机械、技术原因（或上述原因共同作用）所引起的电话网络、电脑在线系统、电脑设备、软件等发生的技术故障、程序故障或其他故障、电脑交易及网络连接迟延，包括因抽奖而发生的下载行为引起的对参与者或他人电脑造成的伤害和损害，赞助商不负任何责任。任何人试图欺诈或以任何方式干扰抽奖，将被取消获奖资格，并可能被依法追究法律责任。</p>
            <p>9. 赞助商对丢失或迟到的报名申请，电脑传输不完整或技术故障不承担任何责任。</p>
            <p>10. 赞助商有权自行决定取消其认为不符合抽奖条件的参与者资格。</p>
            <p>11. <strong>奖品</strong>： 赞助商及其独立评审机构Daniel. J Edelman, Inc每周将会根据以下奖项设置分类从有资格的参与者中随机抽取获奖者。</p>
            <p>4周：          每周会有40名获奖者获得25,000荣誉客会积分<br>
                4周：          每周会有25名获奖者获得40,000荣誉客会积分<br>
                5周：          每周会有20名获奖者获得50,000荣誉客会积分<br>
                5周：          每周会有10名获奖者获得100,000荣誉客会积分<br>
                7周：          每周会有8名获奖者获得125,000荣誉客会积分</p>
            <p>奖品的最高价值约为人民币3,831元。在抽奖活动中，每人最多可以中奖两次，合计奖品金额最高不超过人民币5,000元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或是其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。奖品不能被转让。荣誉客会计划的所有条款和规定均适用本次活动。</p>
            <p>12<strong>.&nbsp; 获奖通知：</strong>我方将于具体活动周抽奖结束后的14日左右通过电子邮件联系潜在获奖者。赞助商及组织方有权根据中国法律为获奖者代扣代缴个人所得税。为履行交纳个税的义务，获奖者需要向赞助商或组织方提供必要的报税信息（例如，姓名、身份证号、地址及其他必要信息）。 经赞助商或组织方要求后30日内，未能提供必要报税信息的获奖者将丧失其对奖品所享有的一切权利。在获得必要信息后，我方将于活动推广主页hhonors.com.cn/win/winners 以及 hhonors.com.cn/win/winners/en公布获奖者的姓名。在获奖者满足赞助商和组织方提出的所有要求和条件后，大约在抽奖结束后的8周内，我方会将荣誉客会积分转入有权得奖的获奖者账户。</p>
            <p>13. <strong>赞助商和组织方不对下列情况负任何责任：（A）任何不正确和不准确的活动必要信息、任何错误或失败的电子数据传输；（B）在此抽奖过程中任何未经授权使用、窃取、破坏、变更活动材料的行为；（3）不论何种原因造成的，与此次抽奖运行的各个方面所使用的设备、系统、网络、线路、卫星、服务器、电脑或供应程序有关的任何运行技术故障、失败、错误、遗漏、中断、删除、缺损、操作延迟或通信线路故障；（4）微博、网络、网站或其任何相关设施无法登陆或使用；（5）微博的运行及其响应或停止响应；（6）因下列原因对参与者或其他人电脑造成伤害或损害；（i）试图参与此次抽奖；（ii）下载任何抽奖材料；（iii）接受任何抽奖奖品。</strong>如有任何原因，抽奖无法照计划进行，原因包括但不限于感染电脑病毒、篡改、未授权的干扰、欺诈、技术故障，或其他可能破坏或影响此次抽奖的管理、安全、公平、诚实或正常执行的原因，赞助商有权自行决定取消、终止、修改或暂停全部或部分抽奖。</p>
            <p><strong>14. 作为参与抽奖的条件，所有参与者同意，免除赞助商和Daniel. J Edelman, Inc因以下原因承担的所有责任、索赔或任何性质的诉讼：因访问网站和提交活动材料，或参加抽奖的任何环节活动，因接受、拥有、使用或滥用任何授予奖品，在准备、参与、往返任何与奖品相关活动过程中，因官方规则或授奖公告中的印刷错误或其它错误而导致的人员或财产伤害、损害或损失（包括但不限于对死亡或人身伤害的责任）。但是，因赞助商、Daniel. J Edelman, Inc或组织方导致的任何死亡或人身伤害，以及因赞助商、Daniel. J Edelman, Inc或组织方的故意不当行为或重大过失导致的财产损害和损失除外。</strong>赞助商不对奖品的外观、安全或性能做出任何相关陈述或保证。<strong> </strong></p>
            <strong><br clear="all">
            </strong>
            <p align="center"><strong>致二十五年的精彩相伴</strong><strong>: </strong><strong>希尔顿荣誉客会庆祝在华</strong><strong>25</strong><strong>周年</strong><strong> </strong><br>
                <strong>&ldquo;</strong><strong>荣誉</strong><strong>25</strong><strong>周</strong><strong>-</strong><strong>周周精彩</strong> <strong>&rdquo;</strong><strong>官方规则</strong><strong> </strong></p>
            <p align="center"><strong>报名面向年满十八周岁（以报名时为准）的希尔顿荣誉客会会员或入住希尔顿荣誉客会旗下在华酒店的宾客</strong></p>
            <p align="center">1. <strong>资格</strong>：报名面向年满十八周岁（以报名时为准）的希尔顿荣誉客会会员或在特定活动期间入住中国希尔顿荣誉客会品牌酒店的宾客。希尔顿酒店管理（上海）有限公司（以下简称&ldquo;希尔顿&rdquo;或&ldquo;赞助商&rdquo;）、其特许经销商、它们各自的母公司、子公司、下属公司、经销商，共同参与竞赛管理、开发、履行和执行的网页设计、广告、执行、裁判和活动推广机构（以下简称&ldquo;组织方&rdquo;）的所有员工、承包商、董事、高管，其直系亲属（配偶、父母、子女、兄弟姐妹及各自的配偶和继亲属）及与其共同居住者禁止参与此次推广活动。 </p>
            <p>参与者参与活动同时即被视为同意此官方规则和评审决定，官方拥有最终决定权，且对各方均具有约束力。所有相关的国家及当地法律法规均适用于此次活动。<strong>作为参与条件，所有参与者均须在提交参与申请前浏览和接受此官方规则的条款和条件及网站条款和条件。</strong></p>
            <p>2. <strong>&ldquo;荣誉25周</strong> <strong>- 周周精彩&rdquo;（第十六周至第二十周：2013年10月21日至11月24日）</strong></p>
            <p><strong>真我奢华，唯您独享（第十六周：2013年10月21日至10月27日）</strong></p>
            <p><strong>参与方式：</strong>会员须通过以下方式参与活动：1）关注希尔顿荣誉客会新浪官方微博；2）10月21日，希尔顿荣誉客会新浪微博账户将发布微博消息，邀请会员分享各自旅行的&ldquo;必备&rdquo;装备；3） 转发微博消息，并直接在转发内容里正确分享您的出行&ldquo;必备&rdquo;装备；4）在转发消息后通过私信向@希尔顿荣誉客会发送您的荣誉客会会员号码。尽管微博本身并不涉及或从属于竞赛活动，微博使用的条款及条件适用所有使用微博的行为。本次活动每人或每个新浪微博账户只能参与一次。</p>
            <p>奖品：赞助商及其独立的活动评审机构Daniel J. Edelman, Inc.将根据通过微博转发正确分享旅行&ldquo;必备&rdquo;物品的合格参与者中随机选取25名获奖者。每名获奖者将获得一套内含3款康莱德酒店及度假村推出个性化洗护产品的大礼包。每套大礼包的最高价值为人民币100元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或者其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。如果获奖者未能交纳税款或相当于奖品现金价值20%的预扣税额将丧失其对奖品所享有的一切权利。奖品不能转让。</p>
            <p><strong>荣誉饕餮盛宴（第十七周：</strong><strong>2013</strong><strong>年</strong><strong>10</strong><strong>月</strong><strong>28</strong><strong>日至</strong><strong>11</strong><strong>月</strong><strong>3</strong><strong>日）</strong><strong> </strong></p>
            <p><strong>参与方式</strong>：会员须通过以下方式参与活动：1）关注希尔顿荣誉客会新浪官方微博；2）10月28日，希尔顿荣誉客会新浪微博账户将发布微博消息，邀请会员们分享最喜爱的大闸蟹烹饪方式；3）转发微博消息，并直接在转发内容里正确分享您最喜爱的大闸蟹烹饪方式；4）在转发消息后通过私信向@希尔顿荣誉客会发送您的荣誉客会会员号码。尽管微博本身并不涉及或从属于竞赛活动，微博使用的条款及条件适用所有使用微博的行为。本次活动每人或每个新浪微博账户只能参与一次。 </p>
            <p><strong>奖品</strong>：赞助商及其独立的活动评审机构Daniel J. Edelman, Inc.将从正确分享最喜爱的大闸蟹烹饪方式的合格参与者中随机选取25名获奖者。每名获奖者将获得餐券一张，提供两人份的晚餐。获奖者及一位嘉宾可在希尔顿全球旗下大中华区的华尔道夫酒店及度假村、康莱德酒店及度假村、希尔顿酒店及度假村或希尔顿逸林酒店及度假村的参与活动酒店的指定餐厅内享用晚餐。餐券的有效期为一年，除法定节假日之外，并且每家酒店都有权自行确定奖品的&ldquo;禁用日期&rdquo;。用餐或需预订，其实际使用情况需视供应情况而定。每份奖品的最高价值为人民币1000元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或者其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。如果获奖者未能交纳税款或相当于奖品现金价值20%的预扣税额将丧失其对奖品所享有的一切权利。奖品不能转让。 </p>
            <p><strong>午后荣誉之约（第十八周：</strong><strong>2013</strong><strong>年</strong><strong>11</strong><strong>月</strong><strong>4</strong><strong>日至</strong><strong>11</strong><strong>月</strong><strong>10</strong><strong>日）</strong><strong> </strong></p>
            <p><strong>参与方式</strong>：会员须通过以下方式参与活动：1）关注希尔顿荣誉客会新浪官方微博；2）11月4日，希尔顿荣誉客会新浪微博账户将发布微博消息，要求会员通过@三位有效的微博好友邀请一起尊享下午茶；3） 转发微博消息，并在转发内容中按照要求正确@三位微博好友参加活动；4）在转发消息后通过私信向@希尔顿荣誉客会发送您的荣誉客会会员号码。尽管微博本身并不涉及或从属于竞赛活动，微博使用的条款及条件适用所有使用微博的行为。本次活动每人或每个新浪微博账户只能参与一次。<strong> </strong></p>
            <p><strong>奖品</strong>：赞助商及其独立的活动评审机构Daniel J. Edelman, Inc.将从正确@三位微博好友参加活动的合格参与者中随机选取25名获奖者。每名获奖者将获得一张下午茶礼券，使用该奖券可在希尔顿全球旗下的华尔道夫酒店及度假村、康莱德酒店及度假村、希尔顿酒店及度假村或希尔顿逸林酒店及度假村的在华参与活动酒店内的指定餐厅内享用免费下午茶。下午茶礼券的有效期为一年，除法定节假日之外，并且每家酒店都有权自行确定奖品的&ldquo;禁用日期&rdquo;。尊用下午茶或需预订，其实际使用情况需视供应情况而定。每份奖品的最高价值为人民币500元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或者其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。如果获奖者未能交纳税款或相当于奖品现金价值20%的预扣税额将丧失其对奖品所享有的一切权利。奖品不能转让。 </p>
            <p><strong>舒缓水疗体验（第十九周：</strong><strong>2013</strong><strong>年</strong><strong>11</strong><strong>月</strong><strong>11</strong><strong>日至</strong><strong>11</strong><strong>月</strong><strong>17</strong><strong>日）</strong><strong> </strong></p>
            <p><strong>参与方式</strong>：会员须通过以下方式参与活动：1）关注希尔顿荣誉客会新浪官方微博；2） 11月11日，希尔顿荣誉客会新浪微博账户将发布微博信息，邀请会员分享其最爱的水疗方式；3） 转发微博消息，并在转发内容中根据要求正确分享您最喜爱的水疗方式；4）在转发消息后通过私信向@希尔顿荣誉客会发送您的荣誉客会会员号码。尽管微博本身并不涉及或从属于竞赛活动，微博使用的条款及条件适用所有使用微博的行为。本次活动每人或每个新浪微博账户只能参与一次。 </p>
            <p><strong>奖品</strong>：根据以下评选标准所选取的25名获奖者将每人获得一张水疗礼券，使用该礼券可在希尔顿全球旗下华尔道夫酒店及度假村、康莱德酒店及度假村、希尔顿酒店及度假村或希尔顿逸林酒店及度假村的在华参与活动酒店的水疗中心内免费体验指定水疗清单中的一个项目。水疗礼券的有效期为一年，除法定节假日之外，每家酒店都有权自行确定奖品的&ldquo;禁用日期&rdquo;。体验水疗疗法或需预订，其实际使用情况需视供应情况而定。每份奖品的最高价值为人民币1000元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或者其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。如果获奖者未能交纳税款或相当于奖品现金价值20%的预扣税额将丧失其对奖品所享有的一切权利。奖品不能转让。 </p>
            <p><strong>誉赏住宿体验（第二十周：</strong><strong>2013</strong><strong>年</strong><strong>11</strong><strong>月</strong><strong>18</strong><strong>日至</strong><strong>11</strong><strong>月</strong><strong>24</strong><strong>日）</strong><strong> </strong></p>
            <p><strong>参与方式</strong>：会员须通过以下方式参与活动：1）关注希尔顿荣誉客会新浪官方微博；2） 11月18日，希尔顿荣誉客会新浪微博账户将发布微博信息，邀请微博粉丝回答以下问题：目前，希尔顿荣誉客会旗下在大中华区共有多少家酒店；3） 转发微博消息，并正确回答问题；4）在转发消息后通过私信向@希尔顿荣誉客会发送您的荣誉客会会员号码。尽管微博本身并不涉及或从属于竞赛活动，微博使用的条款及条件适用所有使用微博的行为。本次活动每人或每个新浪微博账户只能参与一次。 </p>
            <p><strong>奖品</strong>：赞助商及其独立的活动评审机构Daniel J. Edelman, Inc.将从正确回答目前希尔顿荣誉客会旗下在大中华区酒店数量的合格参与者中随机选取25名获奖者。25名获奖者每人将获得50,000荣誉客会积分。奖品价值约为人民币1,102.5元。赞助商有权自行决定将上述奖励替换成价值对等或更高的奖励。获奖者应须承担因获得和使用奖品所产生的所有国家级、省级、当地或者其他适用税负。另一方面，赞助商和组织方有权要求每位获奖者交纳奖品现金价值的20%作为预扣税额，以便赞助商或其指定的关联机构代表获奖者向中华人民共和国税务部门交纳。如果获奖者未能交纳税款或相当于奖品现金价值20%的预扣税额将丧失其对奖品所享有的一切权利。奖品不能转让。</p>
            <p>3. 参与此次推广活动无需任何费用或消费。 </p>
            <p>4. 您在提交参与申请同时即被视为同意放弃依照法律规定您拥有的活动作品及其衍生作品中的所有版权、商业形象权和道德权利 （包括所有图片/视频）。 </p>
            <p>5. 提交参与申请即表示您对赞助商作出以下陈述、保证和承诺：您的活动作品（1）是您的原创作品且您享有将其提交至推广活动的独家权利；（2）不会以任何方式侵害第三方权利，包括但不限于版权和其他知识产权；（3）不违反任何适用法律。 </p>
            <p>6. 如若违背规则所包含的声明、保证和承诺，赞助商应有权获得并可以就因您的上述违背行为可能对赞助商或其附属公司引起的律师费、损害、诉讼和其他费用要求赔偿。 </p>
            <p>7. 您参与活动所提供的材料不应包含任何可能被认为具有虚假、诽谤、威胁、令人不快、种族主义、违反法律或引人反感性质的内容。重复发送邮件或任何滥用电子邮件系统的行为可能会导致参与者丧失活动资格。 </p>
            <p>8. 提交参与推广活动所需材料即被视为您同意赞助商和组织方有权更改或修改您提交的材料，且无需通知您或获得您的同意。 </p>
            <p>9. 参与者（以及优胜者）同意授予经销商永久性、免版税、可转让的独家许可，可以在全球范围内使用、利用、复制、更改、改编、修改、出版、传播、翻译、生产衍生产品、散布、介绍、播放、转许可、运用与您活动作品（以及优胜者所提供的博客、照片及/或视频）相关的所有版权和知识产权，和/或将您的活动作品永久用在任何当前已知或即将创建的媒体上的其他作品中。每位参与者同意并授权赞助商可在任何媒体上永久使用、展示/展现和散布参与者的姓名和活动作品，并无需酬金。提交活动作品时即被视为您同意赞助商可以使用参与者的姓名、微博用户名、活动作品、照片、肖像、声音、地址和证书，无论是在平面媒体、广播媒体或新媒体上，无论是永久性，或者以赞助商认为适合用于推广活动推广活动及赞助商的希尔顿荣誉客会计划的方式使用，并且无需任何额外酬金。 </p>
            <p>10. 每位参与者同意赔偿赞助商因参与者提交至推广活动的作品而引起或与之相关的第三方提出的索赔。参与者参与推广活动即被视为同意赞助商和参与此次推广活动开发、生产、执行和分配的相关方，及其各自母公司、附属公司、子公司、服务提供商、代理商，以及它们的董事、高管、代理、员工、律师及与上述实体和/或与推广活动相关的其他人员或实体，不应对任何因推广活动的全部或部分活动引起或与其相关的索赔、损害、损失或伤害，以及第三方索赔负责，包括报名、参与推广活动，以及接受、占有、使用或滥用奖品。所有参与者还同意如若因此次推广活动而引起或与其相关的第三方索赔、损害、损失或伤害，他们将向经销商赔偿任何此类索赔，包括相关的律师费。对于任何人为、机械、技术原因（或上述原因共同作用）所引起的电话网络、电脑在线系统、电脑设备、软件等发生的技术故障、程序故障或其他故障、电脑交易及网络连接迟延，包括因推广活动而发生的下载行为引起的对参与者或其他人电脑造成的伤害和损害，赞助商不负任何责任。任何人试图欺诈或以任何方式干扰推广活动，将被取消获奖资格，并可能被依法追究法律责任。 </p>
            <p>11. 推广活动的参与者对任何因其在微博上发布的作品造成的版权侵权行为负责。 </p>
            <p>12. 赞助商对丢失或迟到的报名申请，电脑传输不完整或技术故障不承担任何责任。 </p>
            <p>13. 赞助商有权自行决定取消其认为不适合参与推广活动的参与者资格。 </p>
            <p>14. <strong>评选标准</strong>。对于第十九周的比赛，赞助商及其独立评审机构Daniel. J Edelman, Inc  将会按照以下参赛标准对所有合格参赛者进行评判：创意（文风、照片）四十分（40%）；参赛作品与主题的相关性和感染力三十分（30%）；社交媒体上内容及个性的恰当性三十分（30%）；如果出现得分相同的情况，则得分相同的参赛者将按照相同标准进行重新评判。如果仍然存在得分相同的情况，则主题相关度方面得分最高的参赛者获胜。 </p>
            <p>15. <strong>获奖通知</strong>：我方将于特定活动周抽奖结束后的14日左右通过微博和/或电子邮件联系潜在获奖者，并要求获奖者确认其荣誉客会会员号码。赞助商及组织方有权根据中国法律为获奖者代扣代缴个人所得税。为履行交纳个税的义务，获奖者需要向赞助商或组织方提供必要的报税信息（例如，姓名、身份证号、地址及其他必要信息）。 经赞助商或组织方要求后7日内，未能确认荣誉客会会员号码并提供必要报税信息的获奖者将丧失其对奖品所享有的一切权利，赞助商及组织方有权选取替代的获奖者。在获奖者满足赞助商和组织方提出的所有要求和条件后，将向其赠送奖品。奖品或荣誉客会积分，大约会在获奖者确认身份后的8周内寄送给获奖者或存入指定的荣誉客会会员账户。对于奖券或其他需要以邮寄或快递等方式寄送的奖品，赞助商及组织方按照获奖者所提供的地址寄发相应奖品即被视为履行了其赠送奖品的义务。对于因邮寄或快递等服务，或是获奖者提供的地址所造成的任何问题，赞助商及组织方均不负责。 </p>
            <p>16. <strong>赞助商和组织方不对下列情况负任何责任：（</strong><strong>A</strong><strong>）任何不正确和不准确的参赛（参与活动）信息、任何错误或失败的电子数据传输；（</strong><strong>B</strong><strong>）在此推广活动过程中任何未经授权使用、窃取、破坏、变更活动作品的行为；（</strong><strong>3</strong><strong>）不论何种原因造成的，与此次推广活动运行的各个方面所使用的设备、系统、网络、线路、卫星、服务器、电脑或供应程序有关的任何运行技术故障、失败、错误、遗漏、中断、删除、缺损、操作延迟或通信线路故障；（</strong><strong>4</strong><strong>）微博、网络、网站或其任何相关设施无法登陆或使用；（</strong><strong>5</strong><strong>）微博的运行及其响应或停止响应；（</strong><strong>6</strong><strong>）因下列原因对参与者或其他人电脑造成伤害或损害；（</strong><strong>i</strong><strong>）试图参与此次推广活动；（</strong><strong>ii</strong><strong>）下载任何推广活动中的材料；（</strong><strong>iii</strong><strong>）接受推广活动中的任何奖品。</strong>如有任何原因，推广活动无法照计划进行，原因包括但不限于感染电脑病毒、篡改、未授权的干扰、欺诈、技术故障，或其他可能破坏或影响此次推广活动的管理、安全、公平、诚实或正常执行的原因，赞助商有权自行决定在任何时间取消、终止、修改或暂停全部或部分推广活动。 </p>
            <p>17. <strong>作为参与条件，所有推广活动参与者同意，免除赞助商和</strong><strong>Daniel. J Edelman, Inc</strong><strong>因以下原因承担的所有责任、索赔或任何性质的诉讼：因访问网站和提交活动作品，或参加推广活动的任何环节活动，因接受、拥有、使用或滥用任何授予奖品，在准备、参与、往返任何奖品相关活动过程中，因官方规则或授奖公告中的印刷错误或其它错误而导致的人员或财产伤害、损害或损失（包括但不限于对死亡或人身伤害的责任）。但是，因赞助商、</strong><strong>Daniel. J Edelman, Inc</strong><strong>或组织方导致的任何死亡或人身伤害，以及因赞助商、</strong><strong>Daniel. J Edelman, Inc</strong><strong>或组织方的故意不当行为或重大过失导致的财产损害和损失除外。</strong>赞助商不对奖品的外观、安全或性能做出任何相关陈述或保证。 </p>
            <p>18. 希尔顿荣誉客会的所有规章制度均适用推广活动。 </p>
            <p>19. 赞助商及其独立的活动评审机构Daniel J. Edelman, Inc.保留对上述规则的最终解释权和适用权。 </p>
        </div>
    </div>
  </div>



    <div class="footer">
        <div class="grouplink">
            <div >
                <a href="../../25years/index.html" class="pic1"></a>
                <ul>
                    <li><a class="link-title" href="../../25years/index.html">致25年的精彩相伴</a></li>
                    <li>回顾过去25年，分享最让您难忘的时刻</li>
                </ul>
            </div>
            <div>
                <a href="../../win/winners/index.html" class="pic2"></a>
                <ul>
                    <li><a class="link-title" href="../../win/winners/index.html">誉赏2,500万积分</a></li>
                    <li>看看本周是哪些幸运儿将100万荣誉客会积分带回家</li>
                </ul>
            </div>
            <div>
                <a href="../../25weeks/index.html" class="pic3"></a>
                <ul>
                    <li><a class="link-title" href="../../25weeks/index.html">荣誉25周-周周精彩</a></li>
                    <li>从客房升级、免费住宿到精彩旅行体验，各种犒赏活动不容错过</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="term-condition">
            <div class="term-condition-title"><a href="../../win/terms/index.html">条款和协议</a></div>
        </div>
        <div id="mainContent" class="themeOne clearfix">
            <div id="colorbar"></div>
            <br>
            希尔顿全球旗下酒店
            <br><br>
            <ul class="footerLogos">
                <li class="brandBarLi brandBarLi_WA" id="brandBarLi_WA">
                    <a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_WA');" onmouseout="turnOffPopup('brandBarLi_WA');" href="http://www.waldorfastoria.com/"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>华尔道夫酒店及度假村<br>一个来自纽约的传奇品牌，带您发现一系列与众不同的卓越酒店。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_CH" id="brandBarLi_CH"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_CH');" onmouseout="turnOffPopup('brandBarLi_CH');" href="http://www.conrad.com.cn"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>康莱德酒店及度假村<br>希尔顿全球酒店集团旗下的当代奢华酒店品牌。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_HI" id="brandBarLi_HI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HI');" onmouseout="turnOffPopup('brandBarLi_HI');" href="http://www.hilton.com.cn"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿酒店及度假村<br>500多家酒店及度假村遍布全球六大洲，这就是希尔顿——世界最著名的酒店品牌。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_DT" id="brandBarLi_DT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_DT');" onmouseout="turnOffPopup('brandBarLi_DT');" href="http://www.doubletree.com.cn"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿逸林酒店及度假村<br>温馨、舒适、亲切。我们竭诚为广大商务及休闲旅客缔造惬意非凡的住宿环境。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_ES" id="brandBarLi_ES"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_ES');" onmouseout="turnOffPopup('brandBarLi_ES');" href="http://hhonors1.hilton.com/en_US/es/index.do"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿合博套房酒店<br>190多家全套房酒店遍布美国、加拿大及拉丁美洲各地，为您打造闲逸、奢华的住宿体验。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_GI" id="brandBarLi_GI"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_GI');" onmouseout="turnOffPopup('brandBarLi_GI');" href="http://hhonors1.hilton.com/en_US/gi/index.do"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿花园酒店<br>舒适睡眠、高效工作、健康饮食、完美身材，让每次住宿都成为您犒赏自己的最佳方式。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_HP" id="brandBarLi_HP"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HP');" onmouseout="turnOffPopup('brandBarLi_HP');" href="http://hhonors1.hilton.com/en_US/hp/index.do"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿恒庭酒店<br>备受信赖，让注重价值与品质的旅客安枕无忧。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_HW" id="brandBarLi_HW"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HW');" onmouseout="turnOffPopup('brandBarLi_HW');" href="http://hhonors1.hilton.com/en_US/hw/index.do"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿惠庭套房酒店<br>无论您打算在外小住几日，或开始长达数个月的远途旅行，我们都将尽全力为您打造宾至如归(Make Yourself at Home®)的惬意体验。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_HT" id="brandBarLi_HT"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HT');" onmouseout="turnOffPopup('brandBarLi_HT');" href="http://www.home2suites.com/ESP/index.html"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿欣庭套房酒店<br>希尔顿全球酒店集团旗下的全新成员——为长期住宿的旅客量身打造的全套房豪华酒店品牌。</p></div>
                    </div>
                </li>
                <li class="brandBarLi brandBarLi_HV" id="brandBarLi_HV"><a class="brandBarLiA" onmouseover="turnOnPopup('brandBarLi_HV');" onmouseout="turnOffPopup('brandBarLi_HV');" href="http://www.hiltongrandvacations.com/index.php"></a>
                    <div class="brandDescPopup">
                        <div class="popMessage"><p>希尔顿分时度假俱乐部<br>何须费神打造另一个家?<br>尽情享受个人专属的度假别墅为您带来的尊贵礼遇。</p></div>
                    </div>
                </li>
            </ul>
            <script type="text/javascript">
                function addClassName(elm, className){
                    var currentClass = elm.className;
                    if(!new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i").test(currentClass)){
                        elm.className = currentClass + ((currentClass.length > 0)? " " : "") + className;
                    }
                    return elm.className;
                }
                function removeClassName(elm, className){
                    var classToRemove = new RegExp(("(^|\\s)" + className + "(\\s|$)"), "i");
                    elm.className = elm.className.replace(classToRemove, "").replace(/^\s+|\s+$/g, "");
                    return elm.className;
                }
                function turnOnPopup(link) {
                    var listItem = document.getElementById(link);
                    addClassName(listItem, 'turnOnThisPopup');
                }
                function turnOffPopup(link) {
                    var listItem = document.getElementById(link);
                    removeClassName(listItem, 'turnOnThisPopup');
                }
            </script>
            <div class="clear">&nbsp;</div>
            <div id="footer2">
                <div id="shadow">
                    <div id="link">
                        <a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_faq">常见问题</a><a href="https://hhonors.com.cn/Hilton_HHonors/inf/index.cfm?action=static_terms_sc">适用条款</a>
                        ©2011 Hilton Worldwide
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
