﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hilton HHonors | Terms & Conditions</title>
  <meta name="description" content="Hilton">
  <meta name="viewport" content="width=device-width" />
  <link href="../../../Content/bootstrap.css" rel="stylesheet" />
  <link href="../../../Content/Layout.css" rel="stylesheet" />
  <link href="../../../Content/terms.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://fast.fonts.com/cssapi/efeee314-d30e-4a8a-a256-d883036f2cfc.css" />
  <link rel="icon" href="../../../Content/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../../../Content/images/favicon.ico" type="image/x-icon" />
  <link href="../../../Content/enfooter.css" rel="stylesheet" />
  <script src="../../../Scripts/libs/modernizr.js"></script>
  <script src="../../../Scripts/libs/jquery.js"></script>
  <script src="../../../Scripts/libs/jquery.jscrollpane.js"></script>
  <script src="../../../Scripts/libs/jquery.mousewheel.js"></script>
  <script src="../../../Scripts/libs/terms.js"></script>
  <script src="../../../Scripts/libs/main_en.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="../../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("div,img,*,.pngFix,.pngFix:hover,#footerback,#footeraction a,#footeraction img,#bottomproduct img,#header a ,#header img, input");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
    <div class="header">
        <div class="top">
            <div ><a href="http://hhonors3.hilton.com/en/index.html" class="logo"></a> </div>
            <div class="k25pic"></div>
            <div class="hotline">Information Hotline: 800 820 7052</div>
        </div>
        <ul class="headnav">
            <li><a href="../../../win/en/index.html" class="">25 MILLION POINT GIVEAWAY</a></li>
            <li class="split"></li>
            <li><a href="../../../win/winners/en/index.html" class="">WEEKLY WINNERS</a></li>
            <li class="split"></li>
            <li><a href="../../../25weeks/en/index.html" class="">25 WEEKS OF REWARDS</a></li>
            <li class="split"></li>
            <li><a href="../../../25years/en/index.html" class="">CELEBRATING 25 YEARS</a></li>
        </ul>
        <ul class="langnav">
            <li id="chinese" ><a href="../index.html">中文</a></li>
            <li class="split"></li>
            <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>

  <div id="main">
    <div class="term-pic"></div>
    <div class="title-div">
      <div class="main-title">Terms & Conditions</div>
      <div class="subtitle"></div>
    </div>

      <div class="terms-text">
          <div class="text">
              <p>&nbsp;</p>
              <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
              <html xmlns="http://www.w3.org/1999/xhtml">
              <head>
                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                  <title>Untitled Document</title>
              </head>

              <body>
              <p align="center"><strong>HILTON HHONORS 25TH ANNIVERSARY IN CHINA</strong></p>
              <p align="center"><strong>25 MILLION POINT GIVEAWAY SWEEPSTAKES OFFICIAL RULES</strong></p>

              <p>1. <strong>ELIGIBILITY: </strong>Open only to individuals who are legal residents of the People&rsquo;s Republic of China (&ldquo;PRC&rdquo; or &ldquo;China&rdquo;, excluding Hong Kong Special Administrative Region, Macau Special Administrative Region and Taiwan region) who are 18 years of age or older at the time of entry.  Employees, contractors, directors and officers of Hilton Hotel Management (Shanghai) Co., Ltd. (&ldquo;Hilton&rdquo; or &ldquo;Sponsor&rdquo;), its franchisees, and each of their respective parent, subsidiaries and affiliated companies, distributors, web design, advertising, fulfillment, judging and Sweepstakes agencies involved in the  administration, development, fulfillment and execution of this Sweepstakes collectively, (&quot;Organizer Parties&quot;), and the immediate family members (spouse, parent, child, sibling and spouse or &quot;step&quot; of each) and those living in the same households of each are excluded from participation in this Sweepstakes.     <br>
                  By participating, Entrants agree to these Official Rules and to the decisions of the Judges, whose decisions are final and binding in all respects.&nbsp; All applicable national and local laws and regulations apply. <strong>AS A CONDITION OF ENTRY, ALL ENTRANTS MUST REVIEW AND ACCEPT THE TERMS AND CONDITIONS OF THESE OFFICIAL RULES AND THE SITE TERMS AND CONDITIONS PRIOR TO SUBMITTING AN ENTRY.</strong><br>
                  2. <strong>TO ENTER</strong>.   For each of the twenty-five weeks from July 8, 2013 to December 29, 2013 (the &ldquo;Promotional Period&rdquo;), Hilton HHonors members may enter the Sweepstakes by registering on the Sweepstakes home page <a href="https://hhonors.com.cn/win">https://hhonors.com.cn/win</a> or <a href="https://hhonors.com.cn/win/en">https://hhonors.com.cn/win/en</a>.  You may obtain a Hilton HHonors membership for free at <a href="https://hhonors.com.cn">https://hhonors.com.cn</a> or <a href="http://www.hhonors.com">www.hhonors.com</a>. One entry per person or email address.  </p>
              <p>3. There is no cost or purchase required to enter the Sweepstakes. </p>
              <p>4. By submitting your entry you represent, warrant and undertake to Sponsor that your entry (i) is your own original work and that you have the sole right to submit it to the Sweepstakes (ii) does not violate in any way rights of third parties including but not limited to copyright and other intellectual property rights and (iii) does not violate any applicable laws.</p>
              <p>5. In the event that you breach any of your representations, warranties or undertakings contained herein Sponsor shall be entitled to and may seek indemnification from you for recovery of all legal fees, damages, claims and other expenses that may be incurred by Sponsor or its affiliated entities as a result of your aforementioned breach.</p>
              <p>6. Your entry should not include any content whatsoever which would reasonably be understood to be false, defamatory, threatening, distasteful, racist, unlawful or otherwise objectionable.</p>
              <p>7.  By submitting your entry you agree that Sponsor may use the entrant's name, photograph, likeness, voice, address and testimonials, in printed, broadcast media or new media, in perpetuity, in any manner Sponsor deems appropriate in connection with promoting the Sweepstakes and Sponsor&rsquo;s Hilton HHonors program, without further compensation. </p>
              <p>8. Each entrant agrees to indemnify Sponsor from any third party claims arising from or related to that entrant's participation in the Sweepstakes. By participating, entrants agree that Sponsor and those involved in the development, production, implementation and distribution of this promotion and their respective parent companies, affiliates, subsidiaries, service providers, and agencies, and their directors, officers, agents, employees, attorneys, and any other person or entity associated with such entities and/or promotion shall not be liable for any and all claims, damages, losses or injuries, including any third party claims, arising from or relating to, in whole or in part, this Sweepstakes, including entry,  participation in the Sweepstakes and acceptance, possession, use or misuse of the prizes. All entrants further agree that in the event of any third party claims, damages, losses or injuries, arising from or relating to this Sweepstakes, they will indemnify Sponsor from any and all such claims, including the attorneys' fees related thereto. Sponsor shall not be responsible for any technical malfunctions of the telephone network, computer on-line system, computer equipment, software, program malfunctions or other failures, delayed computer transactions or network connections that are human, mechanical or technical in nature, or any combination thereof, including any injury or damage to entrant's or any other person's computer related to or resulting from downloading as part of this Sweepstakes. Any person attempting to defraud or in any way tamper with this Sweepstakes will be ineligible for prizes and may be prosecuted to the full extent of the law.</p>
              <p>9. Sponsor assumes no responsibility for lost or late entries or for incomplete computer transmissions or technical failures.</p>
              <p>10. Sponsor reserves the right to disqualify entries that, in its sole discretion are considered inappropriate for the Sweepstakes.</p>
              <p>11. <strong>PRIZES  </strong>Sponsor and its independent judging agency Daniel J. Edelman, Inc. will randomly select winners from eligible entries on a weekly basis according to the following breakdown of prizes.</p>
              <p>4 Weeks:   40 winners per week will be awarded 25,000 HHonors Points.</p>
              <p>4 Weeks:   25 winners per week will be awarded 40,000 HHonors Points.</p>
              <p>5 Weeks:   20 winners per week will be awarded 50,000 HHonors Points.</p>
              <p>5 Weeks:   10 winners per week will be awarded 100,000 HHonors Points.</p>
              <p>7 Weeks:   8 winners per week will be awarded 125,000 HHonors Points. </p>
              <p>Approximate value of maximum prize equals 3,831 RMB.  One person may win up to two (2) prizes as part of the Sweepstakes up to a total of 5,000 RMB. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize.  However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner.  Prize is not transferable.    All rules and regulations of HHonors program apply. </p>
              <p>12.&nbsp;<strong>NOTIFICATION:</strong> The potential winner(s) will be contacted by email on or about 14 days following the drawing for the particular week.&nbsp;&nbsp; The Sponsor and Organizer Parties may withhold and pay personal income tax on behalf of the winners pursuant to Chinese laws. To fulfill this obligation, winners will be required to provide necessary information (such as name, ID number, address, and any other necessary information). Those who fail to provide the necessary information within 30 days after requested by the Sponsor will forfeit their right to the prize. After obtaining the necessary information, winners names will be posted on the promotion website&nbsp;<a href="https://hhonors.com.cn/win/winners">https://hhonors.com.cn/win/winners</a>&nbsp;and <a href="https://hhonors.com.cn/win/winners/en">https://hhonors.com.cn/win/winners/en</a>. &nbsp;&nbsp;Hilton HHonors points will be transferred to eligible winner&rsquo;s accounts approximately 8 weeks from drawing, subject to the satisfaction of all other requirements and conditions by the winner. </p>
              <p>13. <strong>Sponsor and Organizer Parties assume no responsibility or liability for (a) any incorrect or inaccurate entry information, or for any faulty or failed electronic data transmissions; (b) any unauthorized access to, or theft, destruction or alteration of entries at any point in the operation of this Sweepstakes; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, computers or providers utilized in any aspect of the operation of the Sweepstakes; (d) inaccessibility or unavailability of Weibo, the Internet or the Web site or any combination thereof; (e) Weibo operations and actions or omissions; (f) any injury or damage to participants or to any other person&rsquo;s computer which may be related to or resulting from (i) any attempt to participate in the Sweepstakes; (ii) download of any materials in the Sweepstakes or (iii) receipt of any prize in the Sweepstakes. </strong>If, for any reason, the Sweepstakes is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Sweepstakes, then Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the Sweepstakes in whole or in part.  </p>
              <p>14. <strong>All entrants, as a condition of entry into the Sweepstakes, agree to release Sponsor and Daniel J. Edelman, Inc. from and against any and all liability, claims or actions of any kind whatsoever for injuries, damages, or losses to persons or property (including, but not limited to liability for death or personal injury) which may be sustained in connection with accessing the Web site, submitting an entry or otherwise participating in any aspect of the Sweepstakes, the receipt, ownership, use or misuse of any prize awarded, or while preparing for, participating in or traveling to or from any prize-related activity, or any typographical or other error in these Official Rules or the announcement of offering of any prize, except for any death or personal injury caused by Sponsor, Daniel J. Edelman, Inc., or any of the organizing parties, and any property damage or losses due to any willful misconduct or gross negligence of Sponsor, Daniel J. Edelman, Inc. or the organizing parties.</strong>  Sponsor makes no representations or warranties of any kind concerning the appearance, safety or performance of any prize.</p>
              <p align="center"><strong>&nbsp;</strong></p>
              <strong><br clear="all">
              </strong>
              <p align="center"><strong>HILTON HHONORS 25TH ANNIVERSARY IN CHINA<br>
                  25 WEEKS OF REWARDS PROMOTION OFFICIAL RULES</strong></p>
              <p><strong>OPEN TO HILTON HHONORS MEMBERS OR GUESTS OF HOTELS UNDER THE HHONORS PORTFOLIO OF BRANDS IN CHINA WHO ARE 18 YEARS OF AGE OR OLDER AT THE TIME OF ENTRY. </strong></p>
              <p><strong>1.      ELIGIBILITY. </strong>Open to Hilton HHonors members or guests who stay in hotels from the Hilton HHonors portfolio of brands in China during certain promotion weeks who are 18 years of age or older at the time of entry. Employees, contractors, directors and officers of Hilton Hotel Management (Shanghai) Co., Ltd. (&ldquo;Hilton&rdquo; or &ldquo;Sponsor&rdquo;), its franchisees, and each of their respective parent, subsidiaries and affiliated companies, distributors, web design, advertising, fulfillment, judging and Promotion agencies involved in the administration, development, fulfillment and execution of this Promotion collectively, (&quot;Organizer Parties&quot;), and the immediate family members (spouse, parent, child, sibling and spouse or &quot;step&quot; of each) and those living in the same households of each are excluded from participation in this Promotion.<br>
                  By participating, Entrants agree to these Official Rules and to the decisions of the Judges, whose decisions are final and binding in all respects. All applicable national and local laws and regulations apply. <strong>AS A CONDITION OF ENTRY, ALL ENTRANTS MUST REVIEW AND ACCEPT THE TERMS AND CONDITIONS OF THESE OFFICIAL RULES AND THE SITE TERMS AND CONDITIONS PRIOR TO SUBMITTING AN ENTRY.</strong></p>
              <p><strong>2.</strong>      25 WEEKS OF REWARDS PROMOTION (WEEKS 16-20: OCTOBER 21 - NOVEMBER 24, 2013)</p>
              <p><span style="text-transform: uppercase"><strong>CONRAD AMENITIES SET GIVEAWAY</strong> (Week 16: OCTOBER 21 – OCTOBER 27, 2013<strong>)</strong></span><br>
                  <strong>TO ENTER. </strong>To enter contest, 1) Follow Hilton HHonors on Sina Weibo; 2) On October 21, the Hilton HHonors Sina Weibo account will post a tweet asking members to share their &ldquo;must-have&rdquo; item when traveling; 3) Retweet the post and then correctly respond to the request contained in the tweet by sharing your &ldquo;must-have&rdquo; item for travel; 4) Send a private message to @希尔顿荣誉客会 with your HHonors membership number after posting. Though Weibo is not involved in or affiliated with the Contest, Weibo&rsquo;s terms and conditions apply to all uses of Weibo. One entry per person or Sina Weibo account.<br>
                  <strong>Prize. </strong>Sponsor and its independent judging agency Daniel J. Edelman, Inc. will randomly select 25 Winners who correctly enter the contest and correctly respond to the prompt contained in the tweet by indicating their &ldquo;must-have&rdquo; travel item. Each Winner will receive a prize package that includes three sets of Conrad hotels &amp; Resorts bath amenities. Maximum value per prize package is 100 Yuan. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize. However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner. If the Winner fails to pay the tax or 20% of the cash value of the Prize as a withholding tax, he/she will forfeit the right to the prize. Prize is not transferable. </p>
              <p><span style="text-transform: uppercase"><strong>Hilton HHonors DINNER DATE</strong> (Week 17: october 28 - november 3, 2013)</span><br>
                  <strong>TO ENTER.</strong> To enter contest, 1) Follow Hilton HHonors on Sina Weibo; 2) On October 28, the Hilton HHonors Sina Weibo account will post a tweet asking members to share their favorite method of preparing hairy crab for a meal 3) Retweet the post and then correctly respond to the request contained in the tweet by sharing your favorite method to prepare hairy crab for a meal; 4) Send a private message to @希尔顿荣誉客会with your HHonors membership number after posting. Though Weibo is not involved in or affiliated with the Contest, Weibo&rsquo;s terms and conditions apply to all uses of Weibo. One entry per person or Sina Weibo account. <br>
                  <strong>Prize.</strong> Sponsor and its independent judging agency Daniel J. Edelman, Inc. will randomly select 25 Winners who correctly enter the contest and correctly indicate their favorite method to prepare hairy crab for a meal.  Each Winner will receive a voucher for dinner for two at a restaurant located at a participating Waldorf Astoria Hotels &amp; Resorts, Conrad Hotels &amp; Resorts, Hilton Hotels &amp; Resorts, or DoubleTree by Hilton property in Greater China. Voucher will be valid for 1 year with public holidays excluded, and each hotel reserves the right to determine any blackout date on which the prize cannot be used. Reservations may be required and use of voucher is subject to availability.   The maximum value for each prize is 1,000 Yuan. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize. However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner. If the Winner fails to pay the tax or 20% of the cash value of the Prize as a withholding tax, he/she will forfeit the right to the prize. Prize is not transferable. </p>
              <p><span style="text-transform: uppercase"><strong>afternoon tea with hilton HHonors </strong>(Week 18: november 4 - november 10, 2013)</span> <br>
                  <strong>TO ENTER. </strong>To enter contest, 1) Follow Hilton HHonors on Sina Weibo; 2) On November 4, the Hilton HHonors Sina Weibo account will post a tweet asking members to invite three friends to afternoon tea by tagging their Sina Weibo handles; 3) Retweet the post and then correctly respond to the request contained in the tweet by tagging three Sina Weibo handles; 4) Send a private message to @希尔顿荣誉客会 account with your HHonors membership number after posting. Though Weibo is not involved in or affiliated with the Contest, Weibo&rsquo;s terms and conditions apply to all uses of Weibo. One entry per person or Sina Weibo account.<br>
                  <strong>Prize. </strong>Sponsor and its independent judging agency Daniel J. Edelman, Inc. will randomly select 25 Winners who correctly enter the contest and correctly tag three Sina Weibo handles. Each Winner will receive a voucher for afternoon tea at a restaurant located at a participating Waldorf Astoria Hotels &amp; Resorts, Conrad Hotels &amp; Resorts, Hilton Hotels &amp; Resorts, or DoubleTree by Hilton China property. Voucher will be valid for 1 year with public holidays excluded, and each hotel reserves the right to determine any blackout date on which the prize cannot be used. Reservations may be required and use of voucher is subject to availability.   The maximum value for each prize is 500 Yuan. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize. However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner. If the Winner fails to pay the tax or 20% of the cash value of the Prize as a withholding tax, he/she will forfeit the right to the prize. Prize is not transferable. </p>
              <p><span style="text-transform: uppercase"><strong>RELAX WITH HILTON HHONORS</strong><strong> </strong>(Week 19: november 11-november 17, 2013)</span><br>
                  <strong>TO ENTER. </strong>To enter contest, 1) Follow Hilton HHonors on Sina Weibo; 2) On November 11, the Hilton HHonors Sina Weibo account will post a tweet asking members to share their favorite type of spa treatment; 3) Retweet the post and then correctly respond to the request contained in the tweet by sharing your favorite type of spa treatment; 4) Send a private message to @希尔顿荣誉客会 account with your HHonors membership number after posting. Though Weibo is not involved in or affiliated with the Contest, Weibo&rsquo;s terms and conditions apply to all uses of Weibo. One entry per person or Sina Weibo account.<br>
                  <strong>Prize. </strong>25 prize Winners chosen according to the judging criteria noted below will each receive a voucher to be used to receive one spa treatment from an approved list of treatments at participating spas at Waldorf Astoria Hotels &amp; Resorts, Conrad Hotels &amp; Resorts, Hilton Hotels &amp; Resorts, or DoubleTree by Hilton China properties. Voucher will be valid for 1 year with public holidays excluded, and each hotel reserves the right to determine any blackout date on which the prize cannot be used. Reservations are required and use of voucher is subject to availability.   The maximum value for each prize is 1000 Yuan. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize. However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner. If the Winner fails to pay the tax or 20% of the cash value of the Prize as a withholding tax, he/she will forfeit the right to the prize. Prize is not transferable. <strong></strong></p>
              <p><span style="text-transform: uppercase"><strong>The Free Night </strong>(Week 20: november 18 - november 24, 2013)</span><br>
                  <strong>TO ENTER. </strong>To enter contest,  1) Follow Hilton HHonors on Sina Weibo; 2) On November 18, the Hilton HHonors Sina Weibo account will post a tweet with asking followers to answer how many hotels are currently operating under the Hilton HHonors portfolio in Greater China; 3) Retweet the post and correctly answer the question; 4) Send a private message to @希尔顿荣誉客会account with your HHonors membership number after posting. Though Weibo is not involved in or affiliated with the Contest, Weibo&rsquo;s terms and conditions apply to all uses of Weibo. One entry per person or Sina Weibo account.<br>
                  <strong>Prize.</strong> Sponsor and its independent judging agency Daniel J. Edelman, Inc. will randomly select 25 Winners who correctly enter the contest and correctly answer the number of hotels Hilton HHonors currently operates in Greater China. Winners will each receive 50,000 HHonors Points. Approximate prize value is 1,102.5 Yuan. Sponsor shall have the right, in its discretion to substitute a prize of equal or greater value. Winner is responsible for all national, provincial, local or other applicable taxes associated with acceptance and use of the Prize. However, Sponsor and Organizer Parties reserve the right to ask Winner to pay 20% of the cash value of the Prize as a withholding tax payable to the PRC tax authority by the Sponsor or its designated affiliate on behalf of the Winner. If the Winner fails to pay the tax or 20% of the cash value of the Prize as a withholding tax, he/she will forfeit the right to the prize. Prize is not transferable.<br>
                   <br>
                  <strong>3</strong>.      There is no cost or purchase required to enter the Promotion.</p>
              <p><strong>4.      </strong>By submitting your entry you agree to and thereby waive any and all copyright, right of publicity and moral rights that exist in your entry (including all photos/videos) and any derivative works made there from to the extent permitted by law.  </p>
              <p><strong>5.      </strong>By submitting your entry you represent, warrant and undertake to Sponsor that your entry (i) is your own original work and that you have the sole right to submit it to the Promotion (ii) does not violate in any way rights of third parties including but not limited to copyright and other intellectual property rights and (iii) does not violate any applicable laws.</p>
              <p><strong>6.      </strong>In the event that you breach any of your representations, warranties or undertakings contained herein Sponsor shall be entitled to and may seek indemnification from you for recovery of all legal fees, damages, claims and other expenses that may be incurred by Sponsor or its affiliated entities as a result of your aforementioned breach.</p>
              <p><strong>7.      </strong>Your entry should not include any content whatsoever which would reasonably be understood to be false, defamatory, threatening, distasteful, racist, unlawful or otherwise objectionable.  Sending multiple emails or misuse of any email system may result in disqualification.</p>
              <p><strong>8.      </strong>By submitting your entry you agree that Sponsor and Organizer Parties have the right to alter or modify your entry to the Promotion without notification or consent from you.</p>
              <p><strong>9.      </strong>Entrants (and winners) agree to grant to Sponsor a perpetual, royalty-free, assignable, exclusive license to use, utilize, replicate, alter, adapt, modify, publish, broadcast, translate, produce derivative works from, distribute, present, play, sublicense and exercise all copyright and other intellectual property rights with respect to your entry (and, for winners, the blogs, photos and/or videos provided) worldwide and/or to include your entry in other works in any media now known or later created forever. Each entrant agrees and grants Sponsor permission to make available and display/perform and otherwise distribute entrant's name and entry in all media in perpetuity without compensation. By submitting your entry you agree that Sponsor may use the entrant's name, Weibo user name, entry, photograph, likeness, voice, address and testimonials, in printed, broadcast media or new media, in perpetuity, in any manner Sponsor deems appropriate in connection with promoting the Contest and Sponsor&rsquo;s Hilton HHonors program, without further compensation. </p>
              <p><strong>10.    </strong>Each entrant agrees to indemnify Sponsor from any third party claims arising from or related to that entrant's participation in the Promotion. By participating, entrants agree that Sponsor and those involved in the development, production, implementation and distribution of this promotion and their respective parent companies, affiliates, subsidiaries, service providers, and agencies, and their directors, officers, agents, employees, attorneys, and any other person or entity associated with such entities and/or promotion shall not be liable for any and all claims, damages, losses or injuries, including any third party claims, arising from or relating to, in whole or in part, this Promotion, including entry,  participation in the Promotion and acceptance, possession, use or misuse of the prizes. All entrants further agree that in the event of any third party claims, damages, losses or injuries, arising from or relating to this Promotion, they will indemnify Sponsor from any and all such claims, including the attorneys' fees related thereto. Sponsor shall not be responsible for any technical malfunctions of the telephone network, computer on-line system, computer equipment, software, program malfunctions or other failures, delayed computer transactions or network connections that are human, mechanical or technical in nature, or any combination thereof, including any injury or damage to entrant's or any other person's computer related to or resulting from downloading as part of this Promotion. Any person attempting to defraud or in any way tamper with this Promotion will be ineligible for prizes and may be prosecuted to the full extent of the law.</p>
              <p><strong>11.   </strong>Entrants participating in this Promotion are liable for any copyright infringements caused by their Weibo postings.</p>
              <p><strong>12.    </strong>Sponsor assumes no responsibility for lost or late entries or for incomplete computer transmissions or technical failures.</p>
              <p><strong>13.    </strong>Sponsor reserves the right to disqualify entries that, in its sole discretion are considered inappropriate for the Promotion.</p>
              <p><strong>14.    JUDGING CRITERIA</strong>.  For the contest in Week 19 Sponsor and its independent judging agency Daniel J. Edelman, Inc. will judge all eligible entries based on the following entry criteria:  Creativity (writing style, photos) forty (40%);  Relevance and emotional appeal of the entry to the theme thirty (30%); and appropriateness of social media content and personality thirty (30%). In the event of a tie, the tied entries will be re-judged using the same criteria, and if still tied, the entry with the highest score in relevance of entry to theme will be chosen the winner. <br>
                     <br>
                  <strong>15.</strong>    <strong>NOTIFICATION</strong>. The potential winner(s) will be contacted by Weibo and/or email about 14 days following the drawing for the particular week, and will be required to confirm their HHonors numbers.  The Sponsor and Organizer Parties may withhold and pay personal income tax on behalf of the winners pursuant to Chinese laws. To fulfill this obligation, winners will be required to provide necessary information (such as name, ID number, address, and any other necessary information). Those who fail to confirm the HHonors number and/or provide the necessary information within 7 days after requested by the Sponsor or Organizer Parties will forfeit their right to the prize, and Sponsor or Organizer Parties may select alternate winners.  Prizes are to be given subject to the satisfaction of all requirements and conditions by the winner. Prize or HHonors points, when applicable, will be sent to the winner or deposited into the designated HHonors account approximately 8 weeks after confirmation of the winner.  For vouchers or any other prizes which need to be sent by post or by express, the Sponsor and the Organizer Parties will be deemed as having fulfilled their obligation to give the prize once they send the prize to an address provided by the winner. Neither the Sponsor nor the Organizer Parties shall be liable for any problems caused by post or express service, or the address provided by the winner.</p>
              <p><strong>16.    Sponsor and Organizer Parties assume no responsibility or liability for (a) any incorrect or inaccurate entry information, or for any faulty or failed electronic data transmissions; (b) any unauthorized access to, or theft, destruction or alteration of entries at any point in the operation of this Promotion; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, computers or providers utilized in any aspect of the operation of the Promotion; (d) inaccessibility or unavailability of Weibo, the Internet or the Web site or any combination thereof; (e) Weibo operations and actions or omissions; (f) any injury or damage to participants or to any other person&rsquo;s computer which may be related to or resulting from (i) any attempt to participate in the Promotion; (ii) download of any materials in the Promotion or (iii) receipt of any prize in the Promotion. </strong>If, for any reason, the Promotion is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Promotion, then Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the Promotion in whole or in part at any time.  </p>
              <p><strong>17.</strong>    <strong>All entrants, as a condition of entry into the Promotion, agree to release Sponsor and Daniel J. Edelman, Inc. from and against any and all liability, claims or actions of any kind whatsoever for injuries, damages, or losses to persons or property (including, but not limited to liability for death or personal injury) which may be sustained in connection with accessing the Web site, submitting an entry or otherwise participating in any aspect of the Promotion, the receipt, ownership, use or misuse of any prize awarded, or while preparing for, participating in or traveling to or from any prize-related activity, or any typographical or other error in these Official Rules or the announcement of offering of any prize, except for any death or personal injury caused by Sponsor, Daniel J. Edelman, Inc., or any of the organizing parties, and any property damage or losses due to any willful misconduct or gross negligence of Sponsor, Daniel J. Edelman, Inc. or the organizing parties.</strong>  Sponsor makes no representations or warranties of any kind concerning the appearance, safety or performance of any prize.</p>
              <p><strong>18.    </strong>All rules and regulations of HHonors program shall apply.</p>
              <p><strong>19.    </strong>Sponsor and its independent judging agency Daniel J. Edelman, Inc. reserve the discretionary and final right of interpretation and application of the rules above.<strong> </strong></p>

              </body>
              </html>


          </div>
      </div>
  
  </div>



    <div class="footer">
    <div class="grouplink">
        <div >
            <a href="../../../25years/en/index.html" class="pic1"></a>
            <ul>
                <li><a class="link-title" href="../../../25years/en/index.html">25 Years of Experiences Worth Sharing</a></li>
                <li>Take a look back at our most memorable moments over the last 25 years.</li>
            </ul>
        </div>
        <div>
            <a href="../../../win/winners/en/index.html" class="pic2"></a>
            <ul>
                <li><a class="link-title" href="../../../win/winners/en/index.html">25 Million Point Giveaway</a></li>
                <li>See who took home 1,000,000 HHonors Points this week!</li>
            </ul>
        </div>
        <div>
            <a href="../../../25weeks/en/index.html" class="pic3"></a>
            <ul>
                <li><a class="link-title" href="../../../25weeks/en/index.html">25 Weeks of Rewards</a></li>
                <li>From even more upgrades and free nights to unbelievable getaways, you won&#39;t want to miss out</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="term-condition">
        <div class="term-condition-title"><a href="../../../win/terms/en/index.html">Terms and Conditions</a></div>
    </div>

    <ul id="footer_logos" class="clearfix">
        <li id="brand_bar_HH">
            <a class="footer_logo" href="http://hhonors3.hilton.com/en_US/hh/doxch.htm?dst=http://PFS-HH/en_US/hh/home_index.do" title="Hilton HHonors"><span class="brand_name">Hilton HHonors Worldwide</span></a>
        </li>
        <li id="brand_bar_WA">
            <a class="footer_logo" href="http://waldorfastoria3.hilton.com/en/index.html" title="Waldorf Astoria Hotels &amp; Resorts"><span class="brand_name">Waldorf</span></a>
        </li>
        <li id="brand_bar_CH">
            <a class="footer_logo" href="http://conradhotels3.hilton.com/en/index.html" title="Conrad Hotels &amp; Resorts"><span class="brand_name">Conrad</span></a>
        </li>
        <li id="brand_bar_HI">
            <a class="footer_logo" href="http://www3.hilton.com/en/index.html" title="Hilton Hotels &amp; Resorts"><span class="brand_name">Hilton</span></a>
        </li>
        <li id="brand_bar_DT">
            <a class="footer_logo" href="http://doubletree3.hilton.com/en/index.html" title="DoubleTree by Hilton"><span class="brand_name">Double Tree </span></a>
        </li>
        <li id="brand_bar_ES">
            <a class="footer_logo" href="http://embassysuites3.hilton.com/en/index.html" title="Embassy Suites Hotels"><span class="brand_name">Embassy Suites</span></a>
        </li>
        <li id="brand_bar_GI">
            <a class="footer_logo" href="http://hiltongardeninn3.hilton.com/en/index.html" title="Hilton Garden Inn"><span class="brand_name">Hilton Garden Inn</span></a>
        </li>
        <li id="brand_bar_HP">
            <a class="footer_logo" href="http://hamptoninn3.hilton.com/en/index.html" title="Hampton Inn"><span class="brand_name">Hampton Inn</span></a>
        </li>
        <li id="brand_bar_HW">
            <a class="footer_logo" href="http://homewoodsuites3.hilton.com/en/index.html" title="Homewood Suites by Hilton"><span class="brand_name">Homewood Suites</span></a>
        </li>
        <li id="brand_bar_HT">
            <a class="footer_logo" href="http://home2suites3.hilton.com/en/index.html" title="Home2 Suites by Hilton"><span class="brand_name">Home2 Suites</span></a>
        </li>
        <li id="brand_bar_GV">
            <a class="footer_logo" href="http://www.hiltongrandvacations.com" title="Hilton Grand Vacations"><span class="brand_name">Hilton Grand Vacations</span></a>
        </li>
        <li class="about">
            <a href="http://hiltonworldwide.com/portfolio/" title="About our Brands" class="about_brands arrow_link">About our Brands</a>
        </li>
    </ul>
    <div class="clearfix"></div>
    <div id="footer_bottom_container" class="ac">
        <ul class="footer_links_list ac">
            <li class="link_list_title">
                <div>Global Sites: </div>
            </li>
            <li>
                <a href="http://hhonors.com.cn">
                    <div>China</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.de/AboutHHonors/700_AboutHHonors.jsp">
                    <div>Germany</div>
                </a>
            </li>
            <li class="last">
                <a href="http://www.hilton.co.jp/AboutHHonors/700_AboutHHonors.jsp"><span>Japan</span></a>
            </li>
        </ul>
        <ul class="footer_links_list ac">
            <li>
                <a href="http://hiltonworldwide.hilton.com/en/ww/promotions/hf_destinations/index.jhtml">
                    <div>Top Destinations</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/austin-hotels">
                    <div>Austin</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/chicago-hotels">
                    <div>Chicago</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/dallas-hotels">
                    <div>Dallas</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/denver-hotels">
                    <div>Denver</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/hawaii-hotels">
                    <div>Hawaii</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/london-hotels">
                    <div>London</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/miami-hotels">
                    <div>Miami</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/orlando-hotels">
                    <div>Orlando</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/san-francisco-hotels">
                    <div>San Francisco</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/washington-dc-hotels">
                    <div>Washington DC</div>
                </a>
            </li>
            <li>
                <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Neworleans/index.do">
                    <div>New Orleans</div>
                </a>
            </li>
            <li>
                <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Sandiego/index.do">
                    <div>San Diego</div>
                </a>
            </li>
            <li>
                <a href="http://www.hilton.com/top-destinations/new-york-city-hotels">
                    <div>Manhattan</div>
                </a>
            </li>
            <li class="last">
                <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Houston/index.do">
                    <div>Houston</div>
                </a>
            </li>
        </ul>
        <ul class="footer_links_list ac">
            <li>
                <a href="http://hhonors3.hilton.com/en/site-map/index.html">
                    <div>Site Map</div>
                </a>
            </li>
            <li>
                <a href="http://www.hiltonworldwide.com/">
                    <div>Hilton Worldwide</div>
                </a>
            </li>
            <li>
                <a href="http://www.hiltonworldwide.com/careers/">
                    <div>Careers</div>
                </a>
            </li>
            <li>
                <a href="http://www.hiltonworldwide.com/development/index.htm">
                    <div>Franchise Development</div>
                </a>
            </li>
            <li>
                <a href="http://www.hiltonglobalmediacenter.com/">
                    <div>Press Room</div>
                </a>
            </li>
            <li>
                <a href="http://hhonors3.hilton.com/en/support/index.html">
                    <div>Customer Support</div>
                </a>
            </li>
            <li class="last">
                <div>1-800-HHONORS</div>
            </li>
        </ul>
        <ul class="footer_links_list ac">
            <li>
                <a href="http://hiltonworldwide1.hilton.com/en/ww/customersupport/privacy-policy.do">
                    <div>Privacy Policy (Updated Dec 2011)</div>
                </a>
            </li>
            <li>
                <a href="http://hhonors3.hilton.com/en/terms/index.html">
                    <div>HHonors Terms &amp; Conditions</div>
                </a>
            </li>
            <li>
                <a href="http://hhonors.hilton.com/en/hhonors/info/site_usage.jhtml">
                    <div>Site Usage Agreement</div>
                </a>
            </li>
            <li class="last">
                <div>&copy;2012 Hilton Worldwide</div>
            </li>
        </ul>
    </div>
    </div>

</div>
</body>
</html>
