﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hilton HHonors | 25 Years in China</title>
    <meta name="description" content="Hilton">
    <meta name="viewport" content="width=device-width" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/Layout.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.com/cssapi/efeee314-d30e-4a8a-a256-d883036f2cfc.css" />
    <link href="../../Content/25years.css" rel="stylesheet" />
    <link href="../../Content/enfooter.css" rel="stylesheet" />
    <link rel="icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../../Content/images/favicon.ico" type="image/x-icon" />
    <script src="../../Scripts/libs/modernizr.js"></script>
    <script src="../../Scripts/libs/jquery.js"></script>
    <script src="../../Scripts/libs/modernizr.js"></script>
    <script src="../../Scripts/libs/main_en.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="../../Scripts/libs/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35273744-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<div class="content">
  <div class="header">
   <div class="top">
        <div ><a href="http://hhonors3.hilton.com/en/index.html" class="logo"></a> </div>
        <div class="k25pic"></div>
        <div class="hotline">Information Hotline: 800 820 7052</div>
    </div>
    <ul class="headnav">
        <li><a href="../../win/en/index.html" class="">25 MILLION POINT GIVEAWAY</a></li>
        <li class="split"></li>
        <li><a href="../../win/winners/en/index.html" class="">WEEKLY WINNERS</a></li>
        <li class="split"></li>
        <li><a href="../../25weeks/en/index.html" class="">25 WEEKS OF REWARDS</a></li>
        <li class="split"></li>
        <li><a href="#" class="active">CELEBRATING 25 YEARS</a></li>
    </ul>
    <ul class="langnav">
        <li id="chinese" ><a href="../index.html">中文</a></li>
        <li class="split"></li>
        <li><a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="weibo"></a></li>
    </ul>
    <div class="clearfix"></div>
  </div>

  <div id="main">
  <div>
    <div class="main-title">CELEBRATING 25 MEMORABLE YEARS IN CHINA</div>
    <div class="year-video"><a href="javascript:;"><img src="../../Content/images/space.gif" width="670" height="417" /></a></div>
    <div class="share">
        <a class="share_mail" href="mailto:?subject=Hilton HHonors | 25 Years in China&body=To celebrate Hilton Worldwide’s 25th anniversary in China this year, Hilton HHonors is offering members across China the chance to win part of a 25 million point jackpot with the 25 Million Point Giveaway. Register for your chance to win today: http://hilton.com.cn/25years ">
            <div class="mail"></div>
            <span class="lightlink">SHARE VIA EMAIL</span>
        </a>
        <a class="share_weibo" target="_blank" href="http://v.t.sina.com.cn/share/share.php?title=%23%e8%87%b425%e5%b9%b4%e7%9a%84%e7%b2%be%e5%bd%a9%e7%9b%b8%e4%bc%b4%23+25%e5%b9%b4%ef%bc%8c%e5%b8%8c%e5%b0%94%e9%a1%bf%e5%85%a8%e7%90%83%e4%b8%8e%e6%82%a8%e7%9b%b8%e4%bc%b4%e8%b5%b0%e8%bf%87%e4%ba%86%e9%9a%be%e4%bb%a5%e8%ae%a1%e6%95%b0%e7%9a%84%e7%b2%be%e5%bd%a9%e6%97%b6%e5%88%bb%e3%80%82%e5%9c%a8%e5%ae%83%e8%bf%8e%e6%9d%a5%e5%9c%a8%e4%b8%ad%e5%9b%bd%e7%9a%84%e7%ac%ac25%e4%b8%aa%e7%94%9f%e6%97%a5%e4%b9%8b%e9%99%85%ef%bc%8c%e5%b8%8c%e5%b0%94%e9%a1%bf%e8%8d%a3%e8%aa%89%e5%ae%a2%e4%bc%9a%e7%89%b9%e5%88%ab%e6%8e%a8%e5%87%ba%e2%80%9c%e8%aa%89%e8%b5%8f2%2c500%e4%b8%87%e7%a7%af%e5%88%86%e2%80%9d%e6%b4%bb%e5%8a%a8%ef%bc%8c%e6%9c%9f%e5%be%85%e4%b8%ba%e6%82%a8%e6%89%93%e9%80%a0%e4%b8%8b%e4%b8%80%e4%b8%aa%e5%80%bc%e5%be%97%e5%88%86%e4%ba%ab%e7%9a%84%e6%97%85%e7%a8%8b%e3%80%82http%3a%2f%2ft.cn%2fzHREcKq">
            <div class="weibo2"></div>
            <span class="lightlink">SHARE ON SINA WEIBO</span>
        </a>
    </div>
    <div class="text">
      <p>
          Hilton Worldwide first entered China with the opening of Hilton Shanghai in 1988. Over the past 25 years, we’ve grown to 36 properties across four brands, including Waldorf Astoria Hotels & Resorts, Conrad Hotels & Resorts, Hilton Hotels & Resorts and DoubleTree by Hilton, and are on course to have a presence in 75 cities by 2015.
      </p>
      <p>
        As we’ve grown, so have our guests. Together, through major milestones and millions of everyday moments, we have shared in so many treasured memories together. On this special anniversary we thank you for sharing the past 25 years with us and look forward to the journey ahead. Join our anniversary celebrations with the <a href="../../win/winners/en/index.html">25 Million Point Giveaway</a> and <a href="../../25weeks/en/index.html">25 Weeks of Rewards</a> and let Hilton HHonors help you create your next experience worth sharing.
      </p>
      <p>
      Not a Hilton HHonors member yet? Join today!
      </p>
    </div>
    <div class="join">
      <a target="_blank" href="http://hhonors3.hilton.com/en/index.html" class="button1" >
        <span>JOIN HILTON HHONORS</span>
      </a>
      <a target="_blank" href="http://e.weibo.com/hiltonhhonors" class="button2" >
        <span>FOLLOW HHONORS ON SINA WEIBO</span>
      </a>
    </div>
  </div>


  </div>

  <div class="footer">
   <div class="grouplink">
      <div >
          <a href="../../25years/en/index.html" class="pic1"></a>
          <ul>
              <li><a class="link-title" href="../../25years/en/index.html">25 Years of Experiences Worth Sharing</a></li>
              <li>Take a look back at our most memorable moments over the last 25 years.</li>
          </ul>
      </div>
      <div>
          <a href="../../win/winners/en/index.html" class="pic2"></a>
          <ul>
              <li><a class="link-title" href="../../win/winners/en/index.html">25 Million Point Giveaway</a></li>
              <li>See who took home 1,000,000 HHonors Points this week!</li>
          </ul>
      </div>
      <div>
          <a href="../../25weeks/en/index.html" class="pic3"></a>
          <ul>
              <li><a class="link-title" href="../../25weeks/en/index.html">25 Weeks of Rewards</a></li>
              <li>From even more upgrades and free nights to unbelievable getaways, you won&#39;t want to miss out</li>
          </ul>
      </div>
      <div class="clearfix"></div>
  </div>

  <div class="clearfix"></div>
  <div class="term-condition">
      <div class="term-condition-title"><a href="../../win/terms/en/index.html">Terms and Conditions</a></div>
  </div>

  <ul id="footer_logos" class="clearfix">
      <li id="brand_bar_HH">
          <a class="footer_logo" href="http://hhonors3.hilton.com/en_US/hh/doxch.htm?dst=http://PFS-HH/en_US/hh/home_index.do" title="Hilton HHonors"><span class="brand_name">Hilton HHonors Worldwide</span></a>
      </li>
      <li id="brand_bar_WA">
          <a class="footer_logo" href="http://waldorfastoria3.hilton.com/en/index.html" title="Waldorf Astoria Hotels &amp; Resorts"><span class="brand_name">Waldorf</span></a>
      </li>
      <li id="brand_bar_CH">
          <a class="footer_logo" href="http://conradhotels3.hilton.com/en/index.html" title="Conrad Hotels &amp; Resorts"><span class="brand_name">Conrad</span></a>
      </li>
      <li id="brand_bar_HI">
          <a class="footer_logo" href="http://www3.hilton.com/en/index.html" title="Hilton Hotels &amp; Resorts"><span class="brand_name">Hilton</span></a>
      </li>
      <li id="brand_bar_DT">
          <a class="footer_logo" href="http://doubletree3.hilton.com/en/index.html" title="DoubleTree by Hilton"><span class="brand_name">Double Tree </span></a>
      </li>
      <li id="brand_bar_ES">
          <a class="footer_logo" href="http://embassysuites3.hilton.com/en/index.html" title="Embassy Suites Hotels"><span class="brand_name">Embassy Suites</span></a>
      </li>
      <li id="brand_bar_GI">
          <a class="footer_logo" href="http://hiltongardeninn3.hilton.com/en/index.html" title="Hilton Garden Inn"><span class="brand_name">Hilton Garden Inn</span></a>
      </li>
      <li id="brand_bar_HP">
          <a class="footer_logo" href="http://hamptoninn3.hilton.com/en/index.html" title="Hampton Inn"><span class="brand_name">Hampton Inn</span></a>
      </li>
      <li id="brand_bar_HW">
          <a class="footer_logo" href="http://homewoodsuites3.hilton.com/en/index.html" title="Homewood Suites by Hilton"><span class="brand_name">Homewood Suites</span></a>
      </li>
      <li id="brand_bar_HT">
          <a class="footer_logo" href="http://home2suites3.hilton.com/en/index.html" title="Home2 Suites by Hilton"><span class="brand_name">Home2 Suites</span></a>
      </li>
      <li id="brand_bar_GV">
          <a class="footer_logo" href="http://www.hiltongrandvacations.com" title="Hilton Grand Vacations"><span class="brand_name">Hilton Grand Vacations</span></a>
      </li>
      <li class="about">
          <a href="http://hiltonworldwide.com/portfolio/" title="About our Brands" class="about_brands arrow_link">About our Brands</a>
      </li>
  </ul>
  <div class="clearfix"></div>
  <div id="footer_bottom_container" class="ac">
      <ul class="footer_links_list ac">
          <li class="link_list_title">
              <div>Global Sites: </div>
          </li>
          <li>
              <a href="http://hhonors.com.cn">
                  <div>China</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.de/AboutHHonors/700_AboutHHonors.jsp">
                  <div>Germany</div>
              </a>
          </li>
          <li class="last">
              <a href="http://www.hilton.co.jp/AboutHHonors/700_AboutHHonors.jsp"><span>Japan</span></a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide.hilton.com/en/ww/promotions/hf_destinations/index.jhtml">
                  <div>Top Destinations</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/austin-hotels">
                  <div>Austin</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/chicago-hotels">
                  <div>Chicago</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/dallas-hotels">
                  <div>Dallas</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/denver-hotels">
                  <div>Denver</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/hawaii-hotels">
                  <div>Hawaii</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/london-hotels">
                  <div>London</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/miami-hotels">
                  <div>Miami</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/orlando-hotels">
                  <div>Orlando</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/san-francisco-hotels">
                  <div>San Francisco</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/washington-dc-hotels">
                  <div>Washington DC</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Neworleans/index.do">
                  <div>New Orleans</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Sandiego/index.do">
                  <div>San Diego</div>
              </a>
          </li>
          <li>
              <a href="http://www.hilton.com/top-destinations/new-york-city-hotels">
                  <div>Manhattan</div>
              </a>
          </li>
          <li class="last">
              <a href="http://hhonors1.hilton.com/en_US/hh/landing/Top_Houston/index.do">
                  <div>Houston</div>
              </a>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hhonors3.hilton.com/en/site-map/index.html">
                  <div>Site Map</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/">
                  <div>Hilton Worldwide</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/careers/">
                  <div>Careers</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonworldwide.com/development/index.htm">
                  <div>Franchise Development</div>
              </a>
          </li>
          <li>
              <a href="http://www.hiltonglobalmediacenter.com/">
                  <div>Press Room</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/support/index.html">
                  <div>Customer Support</div>
              </a>
          </li>
          <li class="last">
              <div>1-800-HHONORS</div>
          </li>
      </ul>
      <ul class="footer_links_list ac">
          <li>
              <a href="http://hiltonworldwide1.hilton.com/en/ww/customersupport/privacy-policy.do">
                  <div>Privacy Policy (Updated Dec 2011)</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors3.hilton.com/en/terms/index.html">
                  <div>HHonors Terms &amp; Conditions</div>
              </a>
          </li>
          <li>
              <a href="http://hhonors.hilton.com/en/hhonors/info/site_usage.jhtml">
                  <div>Site Usage Agreement</div>
              </a>
          </li>
          <li class="last">
              <div>&copy;2012 Hilton Worldwide</div>
          </li>
      </ul>
  </div>
  </div>
</div>
<script type="text/tpl" id="video-tpl">
    <iframe width=670 height=391 src="http://static.youku.com/v/swf/qplayer.swf?winType=adshow&VideoIDS=XNTc4Mzc4NDM2&isAutoPlay=true&isShowRelatedVideo=false&imglogo=left" frameborder=0 allowfullscreen></iframe>
</script>
<script type="text/tpl" id="video-touch-tpl">
    <iframe width=670 height=391 src="http://player.youku.com/embed/XNTc4Mzc4NDM2" frameborder=0 allowfullscreen></iframe>
</script>
</body>
</html>
